
#############################################################
#															#
#               	Post-Independence Events				#
#															#
#############################################################


#The Canadian National Railway
country_event = {
	id = 44355
	title = "EVTNAME44355"
	desc = "EVTDESC44355"
	news = yes
	news_title = "EVTNAME44355_NEWS_TITLE"
	news_desc_long = "EVTDESC44355_NEWS_LONG"
	news_desc_medium = "EVTDESC44355_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44355_NEWS_SHORT"
	picture = "bagdadrailway"
	
	trigger = {
		tag = CAN
		war = no
		has_country_flag = build_the_cnr
		owns = 52
		owns = 36
		NOT = {
			has_country_flag = build_the_cnr1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr1
		treasury = -100000
		any_owned = {
			limit = {
				OR = {
					province_id = 51
					province_id = 50
					province_id = 49
					province_id = 36
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		36 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 44356
	title = "EVTNAME44356"
	desc = "EVTDESC44356"
	picture = "bagdadrailway"
	
	trigger = {
		tag = CAN
		war = no
		has_country_flag = build_the_cnr1
		owns = 36
		owns = 26
		NOT = {
			has_country_flag = build_the_cnr2
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr2
		treasury = -200000
		any_owned = {
			limit = {
				OR = {
					province_id = 41
					province_id = 30
					province_id = 35
					province_id = 29
					province_id = 26
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		26 = { 
			change_province_name = "Calgary"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 44357
	title = "EVTNAME44357"
	desc = "EVTDESC44357"
	picture = "bagdadrailway"
	
	trigger = {
		tag = CAN
		war = no
		has_country_flag = build_the_cnr2
		owns = 26
		owns = 13
		NOT = {
			has_country_flag = build_the_cnr3
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "Progress must continue!"
		set_country_flag = build_the_cnr3
		prestige = 10
		treasury = -300000
		any_owned = {
			limit = {
				OR = {
					province_id = 28
					province_id = 21
					province_id = 20
					province_id = 13
				}
				can_build_in_province = {
					building = railroad
				}
			}
			infrastructure = 1
		}
		13 = { 
			change_province_name = "Vancouver"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

#The Pacific Scandal
country_event = {
	id = 44300
	title = "EVTNAME44300"
	desc = "EVTDESC44300"
	picture = "train"

	trigger = {
		tag = CAN 
		year = 1872
		has_country_flag = build_the_cnr
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1873
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1875
		}
	}

	option = {
		name = "EVTOPTA44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB44300" 
		any_pop = {
			ideology = {
				factor = 0.1
				value = liberal
			}
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
		}
	}
}

#Louis Riel and the 1st Métis Rebellion
country_event = {
	id = 44301
	title = "EVTNAME44301"
	desc = "EVTDESC44301"
	picture = "Metis"

	trigger = {
		tag = CAN 
		year = 1868
		owns = 36 #Winnipeg MB
		owns = 57 #Ottawa ON
		NOT = {
			has_country_flag = RielRebellion
			has_country_flag = RielRebellionIgnored
		}
	}
 
	mean_time_to_happen =  {
		months = 8
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1869
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1871
		}
	}

	option = {
		name = "EVTOPTA44301" 
		set_country_flag = RielRebellion
		set_country_flag = RielRebellionIgnored
		any_pop = {
			limit = {
				has_pop_culture = french_canadian
			}
			militancy = 5
			consciousness = 3
		}
		any_pop = {
			limit = {
				has_pop_culture = metis
			}
			militancy = -3
			consciousness = 2
		}
		any_pop = {
			limit = {
				has_pop_culture = anglo_canadian
			}
			consciousness = 2
		}
		ai_chance = {
			factor = 20
		}
	}

	option = {
		name = "EVTOPTB44301" 
		set_country_flag = RielRebellion
		any_pop = {
			limit = {
				has_pop_culture = french_canadian
			}
			militancy = 1
			consciousness = 3
		}
		any_pop = {
			limit = {
				has_pop_culture = metis
			}
			militancy = 10
			consciousness = 5
		}
		any_pop = {
			limit = {
				has_pop_culture = anglo_canadian
			}
			militancy = -1
			consciousness = 1
		}
		ai_chance = {
			factor = 80
		}
	}
}

#The Northwest Rebellion
country_event = {
	id = 44302
	title = "EVTNAME44302"
	desc = "EVTDESC44302"
	news = yes
	news_desc_long = "EVTDESC44302_NEWS_LONG"
	news_desc_medium = "EVTDESC44302_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44302_NEWS_SHORT"
	picture = "Rebellion"	
	
	trigger = {
		tag = CAN 
		year = 1884
		owns = 57 #Ottawa ON
		has_country_flag = RielRebellion
		NOT = { has_country_flag = RielRebellionIgnored }
		OR = {
			owns = 30 #Saskatchewan 
			owns = 34  
			owns = 38 #Western Manitoba 
			owns = 39  
			owns = 40 
			owns = 41
		} 
		NOT = {
			year = 1888
			has_country_flag = NorthwestRebellion
		}
	}
 
	mean_time_to_happen =  {
		months = 8
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	option = {
		name = "EVTOPTA44302" 
		set_country_flag = NorthwestRebellion
		any_pop = {
			limit = {
				has_pop_culture = metis
			}
			militancy = 7
			consciousness = 5
		}
		any_pop = {
			limit = {
				has_pop_culture = cree
			}
			militancy = 3
			consciousness = 3
		}
		any_pop = {
			limit = {
				has_pop_culture = native_american_minor
			}
			militancy = 1
			consciousness = 2
		}
	}
}

#Pacification of the Metis
country_event = {
	id = 44303
	title = "EVTNAME44303"
	desc = "EVTDESC44303"
	picture = "Metis"
	
	trigger = {
		tag = CAN
		owns = 36
		owns = 30
		revolution_n_counterrevolution = 1
		OR = {
			has_country_flag = RielRebellionIgnored
			has_country_flag = NorthwestRebellion
		}
		NOT = {
			has_country_flag = metis_pacification
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "This is good news."
		set_country_flag = metis_pacification
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.10
			}
		}
		random_owned = {
			limit = {
				owner = { minorities_reform = oppression }
			}
			owner = {
				any_pop = {
					dominant_issue = {
						factor = 0.20
						value = limited
					}
					scaled_consciousness = { 
						factor = 3
						ideology = liberal
					}
				}
			}
		}
		random_owned = {
			limit = {
				owner = { minorities_reform = limited }
			}
			owner = {
				any_pop = {
					dominant_issue = {
						factor = 0.20
						value = protected
					}
					scaled_consciousness = { 
						factor = 3
						ideology = liberal
					}
				}
			}
		}
	}
}
	
	
		