#################################################################################################################
#																												#
#                       						Jim Crow Laws													#
#																												#
#################################################################################################################

country_event = {
	id = 87603
	title = "Jim Crow Laws"
	desc = "With the end of slavery, most of the ex-slave states have enacted segregationist laws."
	picture = "dixie"
		
	trigger = {
		tag = USA
		slavery = no_slavery
		has_global_flag = american_civil_war_has_happened
		any_owned_province = {
			is_core = CSA
		}
		NOT = {
			exists = CSA
			has_country_flag = jim_crow_laws
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5 #increase likelihood to happen
			has_country_flag = kkk
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1876
		}
	}
	
	option = {
		name = "EVTOPTA16415"
		set_country_flag = jim_crow_laws
		any_owned = {
			limit = { is_core = CSA }
			add_province_modifier = {
				name = jim_crow
				duration = -1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				ideology = {
					value = conservative
					factor = 0.40
				}
				ideology = {
					value = reactionary
					factor = 0.20
				}			
				militancy = -2
				consciousness = -4
			}
		}
	}
}

province_event = {
	id = 8760321
	title = "White Hooded Judge."
	desc = "A judge in the South seems awful soft on cross-burnin'..."
		
	trigger = {
		has_province_modifier =	jim_crow
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.75 #increase likelihood to happen
			has_country_flag = kkk
		}
		modifier = {
			factor = 1.5 #increase likelihood to happen
			any_neighbor_province = {
				not = { has_province_modifier = jim_crow } 
			}
		}
	}
	
	option = {
		name = "EVTOPTA16415"
		state_scope = {
			any_pop = {
				limit = {
					not = { has_pop_culture = dixie }
				}
				militancy = 2
				consciousness = 2
			}
		}
	}	
}

#################################################################################################################
#																												#
#                       					Scientific Discoveries												#
#																												#
#################################################################################################################


# Pluto
country_event = {
	id = 810022
	title = "Pluto Discovered!"
	desc = "We have discovered the Ninth Planet! Surely it will be recognized as such for eternity"
	fire_only_once = yes
	major = yes
	
	trigger = {
		anti__rationalism = 1
		not = { has_global_flag = pluto }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			is_greater_power = no
			is_secondary_power = yes
		}
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}
	
	option = {
		name = "A bit small, isn't it?"
		prestige = 20
		set_global_flag = pluto
	}
}

country_event = {
	id = 810025
	title = "Neptune Discovered!"
	desc = "We have discovered the eigth Planet! "
	fire_only_once = yes
	major = yes
	
	trigger = {
		idealism = 1
		not = { has_global_flag = neptune }
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 2
			is_greater_power = no
			is_secondary_power = yes
		}
		modifier = {
			factor = 3
			is_greater_power = no
			is_secondary_power = no
		}
	}
	
	option = {
		name = "I said there was something massive exterior to Uranus."
		prestige = 10
		set_global_flag = neptune
	}
}


#################################################################################################################
#																												#
#                     			Non-Allowed Election Results (Constitutional Crisis)							#
#																												#
#################################################################################################################

country_event = {
	id = 11380019
	title = "EVTNAME11380019" #Constitutional Crisis - Fascists in HMS Government
	desc = "EVTDESC11380019"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380019_NEWS_LONG"
	news_desc_medium = "EVTDESC11380019_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380019_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = hms_government
		ruling_party_ideology = fascist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Reactionaries shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = reactionary
		any_pop = {
			limit = {
				location = { is_colonial = no }
				is_primary_culture = yes
				fascist = 20
			}
			ideology = {
				value = fascist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				reactionary = 10
			}
		}
	}
	
	option = {
		name = "The people have spoken. It is time for the monarchy to end."
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -25
		government = democracy
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380020
	title = "EVTNAME11380019" #Constitutional Crisis - Communists in HMS Government
	desc = "EVTDESC11380020"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380020_NEWS_LONG"
	news_desc_medium = "EVTDESC11380020_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380020_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = hms_government
		ruling_party_ideology = communist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Socialists shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = socialist
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { socialist = 20 }
			}
			modifier = {
				factor = 1.5
				socialist = 30
			}
			modifier = {
				factor = 1.5
				socialist = 40
			}
		}
	}
	
	option = {
		name = "The people have spoken. It is time for the monarchy to end."
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -25
		government = democracy
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380021
	title = "EVTNAME11380019" #Constitutional Crisis - Anarcho-Liberals in HMS Government
	desc = "EVTDESC11380021"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380021_NEWS_LONG"
	news_desc_medium = "EVTDESC11380021_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380021_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = hms_government
		ruling_party_ideology = anarcho_liberal
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		set_country_flag = political_showdown
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				anarcho_liberal = 20
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 20
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "The people have spoken. It is time for the monarchy to end."
		clr_country_flag = political_showdown
		clr_country_flag = election_overridden
		prestige = -25
		government = democracy
		aristocrats = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380022
	title = "EVTNAME11380019" #Constitutional Crisis - Communists in Prussian Constitutionalism
	desc = "EVTDESC11380022"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380022_NEWS_LONG"
	news_desc_medium = "EVTDESC11380022_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380022_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = prussian_constitutionalism
		ruling_party_ideology = communist
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 20
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Socialists shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = socialist
		any_pop = {
			limit = {
				location = { is_colonial = no }
				communist = 20
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.5
				NOT = { socialist = 20 }
			}
			modifier = {
				factor = 1.5
				socialist = 30
			}
			modifier = {
				factor = 1.5
				socialist = 40
			}
		}
	}
	
	option = {
		name = "Enough is enough. The people clearly cannot be trusted to do what is best for $COUNTRY$."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		prestige = -10
		ruling_party_ideology = reactionary
		random_owned = {
			limit = {
				owner = { vote_franschise = landed_voting }
			}
			owner = {
				political_reform = none_voting
				any_pop = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_weighted_voting }
			}
			owner = {
				political_reform = landed_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_voting }
			}
			owner = {
				political_reform = wealth_weighted_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 2
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = {
				political_reform = wealth_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					communist = 10
					socialist = 30
				}
			}
			ideology = {
				value = communist
				factor = 0.10
			}
			militancy = 6
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_country_flag = election_overridden
			}
		}
	}
}

country_event = {
	id = 11380023
	title = "EVTNAME11380019" #Constitutional Crisis - Anarcho-Liberals in Prussian Constitutionalism
	desc = "EVTDESC11380023"
	news = yes
	news_title = "EVTNAME11380019_NEWS_TITLE"
	news_desc_long = "EVTDESC11380023_NEWS_LONG"
	news_desc_medium = "EVTDESC11380023_NEWS_MEDIUM"
	news_desc_short = "EVTDESC11380023_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		government = prussian_constitutionalism
		ruling_party_ideology = anarcho_liberal
		NOT = { has_country_flag = political_showdown }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = { set_country_flag = political_showdown }
		}
	}
	
	option = {
		name = "This cannot be allowed. The Liberals shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = liberal
		government = prussian_constitutionalism
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = secret_ballots
						political_parties = non_secret_ballots
					}
				}
			}
			owner = {
				political_reform = gerrymandering
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				anarcho_liberal = 20
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				NOT = { liberal = 20 }
			}
			modifier = {
				factor = 1.5
				liberal = 30
			}
			modifier = {
				factor = 1.5
				liberal = 40
			}
		}
	}
	
	option = {
		name = "This cannot be allowed. The Conservatives shall rule instead."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		ruling_party_ideology = conservative
		government = prussian_constitutionalism
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = secret_ballots
						political_parties = non_secret_ballots
					}
				}
			}
			owner = {
				political_reform = gerrymandering
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 20
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
			}
			militancy = 2
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				NOT = { conservative = 20 }
			}
			modifier = {
				factor = 1.5
				conservative = 30
			}
			modifier = {
				factor = 1.5
				conservative = 40
			}
		}
	}
	
	option = {
		name = "Enough is enough. The people clearly cannot be trusted to do what is best for $COUNTRY$."
		clr_country_flag = political_showdown
		set_country_flag = election_overridden
		prestige = -10
		ruling_party_ideology = reactionary
		random_owned = {
			limit = {
				owner = { vote_franschise = landed_voting }
			}
			owner = {
				political_reform = none_voting
				any_pop = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_weighted_voting }
			}
			owner = {
				political_reform = landed_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		random_owned = {
			limit = {
				owner = { vote_franschise = wealth_voting }
			}
			owner = {
				political_reform = wealth_weighted_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
				middle_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 2
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = {
				political_reform = wealth_voting
				poor_strata = {
					limit = {
						location = { is_colonial = no }
					}
					militancy = 4
				}
			}
		}
		any_pop = {
			limit = {
				location = { is_colonial = no }
				OR = {
					anarcho_liberal = 10
					liberal = 30
				}
			}
			ideology = {
				value = anarcho_liberal
				factor = 0.10
			}
			militancy = 6
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_country_flag = election_overridden
			}
		}
	}
}


country_event = {
	id = 99380015
	title = "Assassination Attempt!"
	desc = "An assassin has struck at our monarch while he was on his whistle-stop tour!"
	picture = "ferdinand"
	
	trigger = {
		has_country_modifier = tour 
		any_state = {
			is_colonial = no
			average_militancy = 5
		}
		NOT = {	has_country_modifier = national_instability }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.9
			war = yes
		}
		modifier = {
			factor = 1.25
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_militancy = 1 }
		}
		modifier = {
			factor = 0.9
			any_state = {
				is_colonial = no
				average_militancy = 6
			}
		}
		modifier = {
			factor = 0.9
			any_state = {
				is_colonial = no
				average_militancy = 7
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_colonial = no
				controlled_by = REB
			}
		}
	}
	
	option = {
		name = "Ye Gads!"
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
			}
			owner = { prestige = -10 }
		}
		random_owned = {
			limit = {
				owner = { 
					is_greater_power = no
					is_secondary_power = no
				}
			}
			owner = { prestige = -5 }
		}
		remove_country_modifier = tour
		add_country_modifier = {
			name = national_instability
			duration = 365
		}
	}
}

#By jingo
country_event = {
	id = 176605647
	title = "Surge of Patriotism"
	desc = "Our people have been overcome with belligerence for the hated enemy."
	picture = "Riot"
	
	trigger = {
		war = yes
		civilized = yes
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 1.1
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_consciousness = 7
		}
		modifier = {
			factor = 2
			average_militancy = 3
		}
		modifier = {
			factor = 2
			average_militancy = 4
		}
		modifier = {
			factor = 2
			average_militancy = 5
		}
		modifier = {
			factor = 0.8
			mass_politics = 1
		}
		modifier = {
			factor = 0.8
			press_rights = state_press
		}
		modifier = {
			factor = 5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.8
			any_core = {
				empty = no
				NOT = { owned_by = THIS }
			}
		}
		modifier = {
			factor = 0.9
			NOT = { average_consciousness = 4 }
		}
		modifier = {
			factor = 1.5
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_equality
				nationalvalue = nv_prosperity
				nationalvalue = nv_unity
			}
		}
		modifier = {
			factor = 3
			OR = {
				nationalvalue = nv_freedom
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_productivity
			}
		}
		modifier = {
			factor = 0.8
			OR = {
				nationalvalue = nv_might
				nationalvalue = nv_glory
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 0.7
			nationalvalue = nv_supremacy
		}
	}
	
	option = {
		name = "Capital!"
		random_state = {
			any_pop = {
				dominant_issue = {
					factor = 0.1
					value = jingoism
				}
				scaled_militancy = {
					issue = pacifism
					factor = 3
				}
			}				
		}
	}
}

province_event = {
	id = 29909
	title = "Irrigation Networks"
	desc = "The deserts in $PROVINCENAME$ shall bloom with our new irrigartion network!"
	
	trigger = {
		NOT = {
			has_province_modifier = irrigration_network
		}
		terrain = desert
	}
	
	mean_time_to_happen = {
		months = 3000
		modifier = {
			factor = 0.2
			is_capital = yes
		}
		modifier = {
			factor = 5
			owner = {
				NOT = { water_wheel_power = 1 }
			}
		}
		modifier = {
			factor = 0.95
			literacy = 0.9
		}
		modifier = {
			factor = 0.95
			literacy = 0.8
		}
		modifier = {
			factor = 0.95
			literacy = 0.7
		}
		modifier = {
			factor = 0.95
			literacy = 0.6
		}

		modifier = {
			factor = 0.75
			average_consciousness = 6
		}
		
		modifier = {
			factor = 0.75
			average_consciousness = 7
		}
		
		modifier = {
			factor = 0.75
			average_consciousness = 8
		}
		
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		
		modifier = {
			factor = 1.2
			average_militancy = 6
		}
		
		modifier = {
			factor = 1.3
			average_militancy = 7
		}
		modifier = {
			factor = 8
			state_scope = {
				is_colonial = yes
			}
		}
	}
	
	option = {
		name = "Wonderful"
		add_province_modifier = {
			name = irrigration_network
			duration = -1
		}
	}
}

### Military Coups

country_event = {
	id = 152009872
	title = "EVTNAME152009872" #$COUNTRY_ADJ$ Coup?
	desc = "EVTDESC152009872"
	picture = "Military_reform"
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		total_amount_of_divisions = 1
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			has_country_modifier = military_strife
			has_country_modifier = coup_risk
			literacy = 0.50
		}
		any_pop = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			type = officers
			location = { is_core = THIS }
			militancy = 7
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "This could mean trouble down the line."
		add_country_modifier = {
			name = coup_risk
			duration = 1095
		}
		any_owned = {
			limit = {
				is_core = THIS
				any_pop = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					type = officers
					militancy = 7
				}
			}
			state_scope = {
				officers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
				soldiers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
			}
		}
	}
}
		
country_event = {
	id = 152009873
	title = "EVTNAME152009873" #The $COUNTRY_ADJ$ Military Coup
	desc = "EVTDESC152009873"
	news = yes
	news_desc_long = "EVTDESC152009873_NEWS_LONG"
	news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
	news_desc_short = "EVTDESC152009873_NEWS_SHORT"
	picture = "Military_reform"
	major = yes
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		is_vassal = no
		total_amount_of_divisions = 1
		any_owned_province = {
			is_capital = yes
			controlled_by = THIS
			country_units_in_province = THIS
		}
		OR = {
			government = democracy
			government = hms_government
		}
		OR = {
			average_militancy = 6
			revolt_percentage = .10
			has_country_modifier = coup_risk
		}
		NOT = {
			has_country_modifier = national_confusion
			has_country_modifier = military_strife
			capital_scope = { continent = europe }
			is_culture_group = american_cultures
			is_culture_group = neo_european_cultures
			literacy = 0.50
		}	
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = punitive_effects
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
	}
	
	option = {
		name = "The army shall rule $COUNTRY$ for now."
		remove_country_modifier = coup_risk
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = -8
			consciousness = -4
		}
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = mandatory_service
		clr_country_flag = tory_election_win
		clr_country_flag = socialist_election_win
		clr_country_flag = liberal_election_win
		clr_country_flag = communist_election_win
		clr_country_flag = fascist_election_win
		clr_country_flag = reactionary_election_win
		clr_country_flag = anarcho_liberal_election_win
		clr_country_flag = social_liberal_election_win

		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = -25
		country_event = 800050
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_order
			}
			modifier = {
				factor = 2
				nationalvalue = nv_might
			}
		}
	}
	
	option = {
		name = "We will not stand for military rule in $COUNTRY$!"
		prestige = -10
		remove_country_modifier = coup_risk
		add_country_modifier = {
			name = military_strife
			duration = 1825
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = officers
					type = soldiers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.25
			}
			militancy = 8
			consciousness = -4
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				nationalvalue = nv_equality
			}
		}
	}
}

country_event = {
	id = 152219872
	title = "Down with the Secret Police!"
	desc = "With the end of the dictatorship, the secret police service must be disbanded."
	picture = "Policeaction"
	
	trigger = {
		has_country_modifier = secret_police
		NOT = {
			government = proletarian_dictatorship
			government = presidential_dictatorship
			government = bourgeois_dictatorship
			government = fascist_dictatorship
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "A blanket amnesty seems the fairest way"
		remove_country_modifier = secret_police
		any_pop = {
			militancy = 1
		}
	}
	option = {
		name = "An amnesty for the military seems the fairest way"
		remove_country_modifier = secret_police
		soldiers = {
			militancy = -3
		}
		bureaucrats = {
			militancy = 2
			reduce_pop = 0.90
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -2
		}
	}
	option = {
		name = "An amnesty for the administration seems the fairest way"
		remove_country_modifier = secret_police
		soldiers = {
			militancy = 2
			reduce_pop = 0.90
		}
		bureaucrats = {
			militancy = -3
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -2
		}
	}
	option = {
		name = "No amnesty for the enemies of the people!"
		remove_country_modifier = secret_police
		any_pop = {
			limit = {
				OR = {
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = 4
			reduce_pop = 0.80
		}
		any_pop = {
			limit = {
				NOT = { 
					type = soldiers
					type = bureaucrats
				}
			}
			militancy = -4
		}
	}
}

# Migration bonuses
country_event = {
	id = 810029
	title = "Immigrant Surge!"
	desc = "A sudden surge in immigration to $COUNTRY$ has occurred."
	picture = "emigration"
	
	fire_only_once = yes
	
	trigger = {
		OR = { 
			continent = north_america
			continent = south_america
			continent = oceania
		}
		NOT = { has_country_modifier = land_of_opportunity }
		NOT = { has_country_flag = immigration_surge }
	}
	
	mean_time_to_happen = {
		months = 600
	}
	
	option = {
		name = "A great day!"
		set_country_flag = immigration_surge
		prestige = 2
		add_country_modifier = {
			name = land_of_opportunity
			duration = 24
		}
	}
}

country_event = {

	id = 1100149
	title = "Tax Reform!"
	desc = "A series of reforms to the $COUNTRY_ADJ$ tax laws have given a boost to our revenues."
	picture = "deliberation"

	trigger = {
		NOT = { market_determined_exchange_rates = 1 }
		NOT = { has_country_modifier = tax_reforms }
		civilized = yes
	}

	mean_time_to_happen = {
		months = 100
	}

	option = {
		name = "Raise the $COUNTRY_ADJ$ flag!"
		add_country_modifier = {
			name = tax_reforms
			duration = 1800
		}
	}
}

country_event = {
	id = 17515
	title = "General Strike!"
	desc = "Our industry has been crippled by a general strike!"
	picture = "Revolution"
	
	trigger = {
		is_ideology_enabled = socialist
		civilized = yes
		socialist = 15
		OR = {
			trade_unions = non_socialist
			trade_unions = all_trade_unions
		}
		NOT = {
			ruling_party_ideology = socialist
		}
		NOT = { poor_strata_everyday_needs = 0.2 }
	}
	
	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.9
			socialist = 20
		}
		modifier = {
			factor = 0.9
			socialist = 25
		}
		modifier = {
			factor = 1.5
			NOT = { social_reform_want = 0.05 }
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.15
		}
		modifier = {
			factor = 0.9
			social_reform_want = 0.2
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			war_exhaustion = 4
			factor = 0.75
		}
		
		modifier = {
			war_exhaustion = 6
			factor = 0.75
		}
		
		modifier = {
			war_exhaustion = 8
			factor = 0.75
		}
		modifier = {
			factor = 0.9
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
				nationalvalue = nv_fraternity
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_freedom
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_productivity
				nationalvalue = nv_dominion
			}
			NOT = {
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 10
			war = yes
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
	}
	
	option = {
		name = "Oh no!"
		add_country_modifier = {
			name = general_strike
			duration = 14
		}
	}
}
