country_event = {
	#danish event to add cores and fire event chain
	id = 45602 # The Annexation of Schleswig

	title = "EVTNAME90050"
	desc = "EVTDESC90050"
	picture = "danishgovernment"
	
	trigger = {
		OR = {
			tag = DEN
			tag = SCA
		}
		NOT { 
			any_greater_power = {
				war_with = THIS
			}
		}
		exists = SWH
		year = 1848
		SWH = {
			owns = 370
			owns = 371
			vassal_of = THIS
		}
		NOT = { has_country_flag = annex_schleswig_holstein }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "Schleswig is a part of $COUNTRY$."
		set_country_flag = annex_schleswig_holstein
		370 = { add_core = DEN }
		371 = { add_core = DEN }
		SWH = { country_event = 90051 }
		any_pop = {
			limit = { has_pop_culture = danish }
			militancy = -2
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}

country_event = {

	id = 90051 # Response from Schleswig-Holstein

	title = "EVTNAME90051"
	desc = "EVTDESC90051"
	picture = "danishgovernment"

	is_triggered_only = yes

	option = {
		name = "EVT90051OPTA"
		DEN = {
			release_vassal = SWH
			leave_alliance = SWH
			country_event = 90054
		}
		any_country = {
			limit = {
				AND = {
					is_greater_power = yes
					OR = {
						primary_culture = north_german 
						primary_culture = south_german
					}
				}
			}
			create_alliance = SWH
		}
		any_pop = {
			limit = { has_pop_culture = danish }
			militancy = 4
			consciousness = 2
		}
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = -2
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
	}
}

Start the war#########################
country_event = {

	id = 90054 # Schleswig-Holstein Rebellion

	title = "EVTNAME90054"
	desc = "EVTDESC90054"
	news = yes
	news_title = "EVTNAME90054_NEWS_TITLE"
	news_desc_long = "EVTDESC90054_NEWS_LONG"
	news_desc_medium = "EVTDESC90054_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90054_NEWS_SHORT"
	major = yes
	picture = "danishgovernment"
	is_triggered_only = yes

	option = {
		name = "This cannot be permitted."
		prestige = 5
		badboy = 5
		relation = {
			who = SWH
			value = -100
		}
		any_country = {
			limit = { 
				OR = { 
					primary_culture = north_german
					primary_culture = north_german
				}
			}
			leave_alliance = THIS
			relation = {
				who = THIS
				value = -50
			}
		}
		war = {
			target = SWH
			attacker_goal = {
				casus_belli = annex_core_country
			}
			call_ally = yes
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "We can do nothing."
		prestige = -20
		badboy = -2
		any_pop = {
			militancy = 4
			consciousness = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

north german victory option to take holstein and spark war with austria###################
# Resolving the Schleswig-Holstein Question		
country_event = {

	id = 90055

	title = "EVTNAME90054"
	desc = "EVTDESC90055"
	news = yes
	news_desc_long = "EVTDESC90055_NEWS_LONG"
	news_desc_medium = "EVTDESC90055_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90055_NEWS_SHORT"
	picture = "danishgovernment"

	trigger = {
		NOT = { tag = GER }
		primary_culture = north_german
		is_greater_power = yes
		year = 1848
		war = no
		OR = {
			AND = {
				owns = 370
				owns = 371
			}
			random_country = {
				owns = 370
				owns = 371
				NOT = { vassal_of = DEN }
				in_sphere = THIS
				NOT = { 
					any_greater_power = {
						war_with = { THIS }
					}
				}
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}


	option = {
		name = "Our mastery of Germany awaits!"
		370 = { remove_core = DEN }
		371 = { remove_core = DEN }
		prestige = 20
		badboy = 5
		any_country = {
			limit = {
				is_culture_group = germanic
				is_greater_power = yes
				exists = yes
				NOT = { tag = THIS }
			}
			country_event = 90056
		}
	}
}

options if denmark wins the war (do last)#############################
country_event = {}

	id = 90052 # Schleswig-Holstein Under Our Control

	title = "EVTNAME90052"
	desc = "EVTDESC90052"
	picture = "tropper_1849"

	trigger = {
		OR = {
			tag = DEN
			tag = SCA
		}		
		war = no
		has_country_flag = annex_schleswig_holstein
		owns = 369
		owns = 371
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVT90052OPTA"
		set_country_flag = schleswig_holstein_restored
		prestige = 10
		badboy = -3
		release_vassal = SWH
		create_alliance = SWH
		any_country = {
			limit = {
				capital_scope = { continent = europe }
			}
			relation = { who = SWH value = 50 }
		}
		ai_chance = {
			factor = 85
		}
	}
	option = {
		name = "EVT90052OPTB"
		badboy = 2
		SWH = { all_core = { remove_core = SWH } }
		SCH = { all_core = { remove_core = SCH } }
		371 = { 
			remove_core = GER 
			remove_core = GCF
		}
		370 = { 
			remove_core = GER 
			remove_core = GCF
		}
		release = HOL
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		any_country = {
			limit = {
				primary_culture = north_german
				is_greater_power = yes
			}
			diplomatic_influence = { who = HOL value = 100 }
		}
		any_country = {
			limit = { capital_scope = { continent = europe } }
			relation = { who = HOL value = 50 }
		}
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVT90052OPTC"
		prestige = -10
		badboy = 5
		any_pop = {
			limit = { has_pop_culture = north_german }
			militancy = 3
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			relation = {
				who = THIS
				value = -40
			}
		}
		any_country = {
			limit = {
				is_culture_group = germanic
				is_greater_power = yes
			}
			leave_alliance = THIS
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 240
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

Austria declares war or is outraged by prussian occuption of the entirity of Schleswig-Holstein########
country_event = {

	id = 90056 # Austrian Response

	title = "EVTNAME90054"
	desc = "EVTDESC90056"
	picture = "danishgovernment"

	is_triggered_only = yes

	option = {
		name = "How DARE they!"
		prestige = -20
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -100
		}
	}
	
	option = {
		name = "This means war!"
		prestige = 10
		war = {
			target = FROM
			call_ally = yes
			attacker_goal = {
				casus_belli = unification_humiliate_cb
			}
		}
	}
}