terrain = 64


categories =  {
	ocean = {
		movement_cost = 1.0
		is_water = yes
		supply_limit = 2
		color = { 0 0 255 }
	}

	arctic = {
		movement_cost = 2.0
		attrition = 2
		color = { 235 235 235 }
		farm_rgo_size = -0.9
		farm_rgo_eff = -0.9
		mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 1
		min_build_railroad = 3
	}

	farmlands = {
		movement_cost = 1
		color = { 137 104 165  }
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.2
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 8
	}

	forest = {
		movement_cost = 1.2
		defence = 1
		color = { 91 123 45 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 3
		combat_width = -0.20
	}

	woods = {
		movement_cost = 1.1
		defence = 1
		color = { 165 205 108 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 3
	}

	steppe = {
		movement_cost = 1.0
		color = { 211 201 184 }
		farm_rgo_size = 0 #farm_rgo_size = 0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0
		supply_limit = 4

	}

	plains = {
		movement_cost = 1.0
		color = { 241 221 184 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0.0 #mine_rgo_size = -0.0
		mine_rgo_eff = 0.0
		supply_limit = 7

	}

	coastal_desert = {
		movement_cost = 1.0
		attrition = 2
		color = { 208 155 0 }
		farm_rgo_size = -0.4
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 2
	}

	good_farmland = {
		movement_cost = 1.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	floodplain_farmland = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	marginal_farmland = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	hilly_farmland = {
		movement_cost = 1.6
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0

		combat_width = -0.30
	}

	mountain_farmland = {
		movement_cost = 2.0
		defence = 3
		attrition = 1
		color = { 81 104 79 }
		farm_rgo_size = 0 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.1
		mine_rgo_size = 0.2 #mine_rgo_size = 0.2
		mine_rgo_eff = 0.2
		supply_limit = 3
		min_build_railroad = 1

		combat_width = -0.50
	}

	forested_farmland = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 #farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	jungle_farmland = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	temperate_grassland = {
		movement_cost = 1.0 #temperate grassland
		attrition = 0
		color = { 188 255 121 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 5
		min_build_railroad = 0
	}

	hills = {
		movement_cost = 1.6 #hills
		defence = 1
		attrition = 0
		color = { 118 96 65 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 3
		min_build_railroad = 0
	}

	mountain = {
		movement_cost = 2.0
		defence = 3
		attrition = 2
		color = { 68 55 38 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2
		min_build_railroad = 2

		combat_width = -0.50
	}

	dry_grassland = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	hilly_grassland = {
		movement_cost = 1.6 #hilly grassland
		defence = 1
		attrition = 0.6
		color = { 183 105 0 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.18
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.30
	}

	mountain_grassland = {
		movement_cost = 2.0
		defence = 2
		attrition = 2.2
		color = { 121 70 0 }
		farm_rgo_size = -0.30 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 1.8
		min_build_railroad = 2
		combat_width = -0.50
	}

	semi_desert = {
		movement_cost = 1.25 #semi desert
		defence = 0.0
		attrition = 1.5
		color = { 224 199 18 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.15 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.15
		supply_limit = 2
		min_build_railroad = 2
	}

	semi_desert_hills = {
		movement_cost = 1.8 #semi desert hills
		defence = 1
		attrition = 1.4
		color = { 187 166 15 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 2.1
		min_build_railroad = 2
		combat_width = -0.20
	}

	semi_desert_mountains = {
		movement_cost = 2.3 #semi desert mountains
		defence = 3
		attrition = 2.4
		color = { 92 82 7 }
		farm_rgo_size = -0.4 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 1.6
		min_build_railroad = 3
		combat_width = -0.40
	}

	desert = {
		movement_cost = 1.5
		defence = 0.0
		attrition = 2.5
		color = { 241 234 188 }
		farm_rgo_size = -0.6 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.6
		mine_rgo_size = -0.3 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.3
		supply_limit = 1
		min_build_railroad = 3
	}

	desert_hills = {
		movement_cost = 2.1 #desert hills
		defence = 2
		attrition = 2
		color = { 173 146 107 }
		farm_rgo_size = -0.5 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.15 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.15
		supply_limit = 1.5
		min_build_railroad = 3
		combat_width = -0.20
	}

	desert_mountains = {
		movement_cost = 2.5
		defence = 3
		attrition = 2.6
		color = { 47 38 26 }
		farm_rgo_size = -0.80 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.8
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 1.25
		min_build_railroad = 4

		combat_width = -0.40
	}

	dry_forest = {
		movement_cost = 1.3
		defence = 1
		attrition = 0.25
		color = { 238 108 70 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.1
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 3
		min_build_railroad = 1

		combat_width = -0.20
	}

	dry_forest_hills = {
		movement_cost = 1.9 #dry forest hills
		defence = 2
		attrition = 0.3
		color = { 119 35 11 }
		farm_rgo_size = -0.2 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.15 #mine_rgo_size = 0.13
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.60
	}

	dry_forest_mountains = {
		movement_cost = 2.3 #dry forest mountains
		defence = 3
		attrition = 2.1
		color = { 68 20 6 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.23
		mine_rgo_eff = 0.25
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.75
	}

	deciduous_forest = {
		movement_cost = 1.5 #deciduous forest
		defence = 1
		attrition = 0
		color = { 0 117 0 }
		farm_rgo_size = -0.05 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
		combat_width = -0.20
	}

	deciduous_forest_hills = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	deciduous_forest_mountains = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}

	conifer_forest = {
		movement_cost = 1.8 #conifer forest
		defence = 1
		attrition = 0
		color = { 4 79 49 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.20
	}

	conifer_forest_hills = {
		movement_cost = 2.4 #conifer forest hills
		defence = 2
		attrition = 0
		color = { 55 74 55 }
		farm_rgo_size = -0.20 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.20
		mine_rgo_size = 0 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 2.8
		min_build_railroad = 2
		combat_width = -0.40
	}

	conifer_forest_mountains = {
		movement_cost = 2.8 #conifer forest mountains
		defence = 3
		attrition = 1.9
		color = { 40 53 40 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.1
		min_build_railroad = 3
		combat_width = -0.70
	}

	boreal_forest = {
		movement_cost = 2.0 #boreal forest
		defence = 2
		attrition = 0.5
		color = { 107 158 139 }
		farm_rgo_size = -0.30 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.20
	}

	boreal_forest_hills = {
		movement_cost = 2.6 #boreal forest hills
		defence = 2
		attrition = 0.6
		color = { 84 129 111 }
		farm_rgo_size = -0.40 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.40
		mine_rgo_size = 0.05 #mine_rgo_size = 0.05
		mine_rgo_eff = 0.05
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.40
	}

	boreal_forest_mountains = {
		movement_cost = 3.0
		defence = 3
		attrition = 2.5
		color = { 67 103 89 }
		farm_rgo_size = -0.50 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.50
		mine_rgo_size = 0 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 1.8
		min_build_railroad = 4

		combat_width = -0.70
	}

	jungle = {
		movement_cost = 2.2 #jungle
		defence = 2
		attrition = 2
		color = { 0 47 0 }
		farm_rgo_size = -0.4 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.25 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.25
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.20
	}

	jungle_hills = {
		movement_cost = 2.8 #Jungle hills
		defence = 2
		attrition = 2.2
		color = { 0 32 0 }
		farm_rgo_size = -0.45 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.45
		mine_rgo_size = -0.1 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.1
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.50
	}

	jungle_mountains = {
		movement_cost = 3.5 #jungle mountains
		defence = 3
		attrition = 3
		color = { 0 25 0 }
		farm_rgo_size = -0.60 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.60
		mine_rgo_size = -0.05 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 1.4
		min_build_railroad = 4
		combat_width = -0.80
	}

	seasonal_jungle = {
		movement_cost = 1.8 #seasonal jungle
		defence = 2
		attrition = 1.5
		color = { 55 95 46 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.2 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.20
	}

	seasonal_jungle_hills = {
		movement_cost = 2.4 #seasonal jungle hills
		defence = 2
		attrition = 1.6
		color = { 90 103 56 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = -0.05 #mine_rgo_size = -0.03
		mine_rgo_eff = -0.05
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.50
	}

	seasonal_jungle_mountains = {
		movement_cost = 3
		defence = 3
		attrition = 2.4
		color = { 56 63 35 }
		farm_rgo_size = -0.5 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = 0.05 #mine_rgo_size = 0.07
		mine_rgo_eff = 0.05
		supply_limit = 1.7
		min_build_railroad = 3

		combat_width = -0.80
	}

	cold_desert = {
		movement_cost = 1.6
		defence = 0.0
		attrition = 2.7
		color = { 196 247 255 }
		farm_rgo_size = -0.75 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.75
		mine_rgo_size = -0.35 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.35
		supply_limit = 1
		min_build_railroad = 3
	}

	cold_desert_hills = {
		movement_cost = 2.2
		defence = 2
		attrition = 2.9
		color = { 0 153 174 }
		farm_rgo_size = -0.85 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.85
		mine_rgo_size = -0.2 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 1.1
		min_build_railroad = 3

		combat_width = -0.30
	}

	cold_desert_mountains = {
		movement_cost = 2.6
		defence = 3
		attrition = 2.8
		color = { 0 54 62 }
		farm_rgo_size = -0.8 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.8
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 1
		min_build_railroad = 4

		combat_width = -0.60
	}

	tundra = {
		movement_cost = 2.0
		defence = 0.0
		attrition = 3
		color = { 206 206 206 }
		farm_rgo_size = -0.75 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.75
		mine_rgo_size = -0.5 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.5
		supply_limit = 0.5
		min_build_railroad = 4
	}

	tundra_hills = {
		movement_cost = 2.6
		defence = 2
		attrition = 3
		color = { 148 148 148 }
		farm_rgo_size = -0.8 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.8
		mine_rgo_size = -0.3 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.3
		supply_limit = 0.5
		min_build_railroad = 4

		combat_width = -0.30
	}

	tundra_mountains = {
		movement_cost = 4.0
		defence = 3
		attrition = 3.5
		color = { 88 88 88 }
		farm_rgo_size = -0.9 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.9
		mine_rgo_size = -0.2 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 0.25
		min_build_railroad = 5

		combat_width = -0.60
	}

	marsh = {
		movement_cost = 1.8 #marsh
		defence = 2
		attrition = 1.5
		color = { 87 128 189 }
		farm_rgo_size = -0.4 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.4 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.4
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.30
	}

	boreal_marsh = {
		movement_cost = 2.8
		defence = 2
		attrition = 2
		color = { 176 139 197 }
		farm_rgo_size = -0.5 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.5 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.5
		supply_limit = 1.8
		min_build_railroad = 4

		combat_width = -0.50
	}

	swamp_jungle = {
		movement_cost = 3.0
		defence = 2
		attrition = 2.5
		color = { 100 66 91 }
		farm_rgo_size = -0.55 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.55
		mine_rgo_size = -0.55 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.55
		supply_limit = 1.6
		min_build_railroad = 4

		combat_width = -0.80
	}
	
	berlin = {
		movement_cost = 1.4
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	paris = {
		movement_cost = 1.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	london = {
		movement_cost = 1.1
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	stpetersburg = {
		movement_cost = 1.4
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	vienna = {
		movement_cost = 1.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	newyork = {
		movement_cost = 1.4
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	rome = {
		movement_cost = 1.6
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	madrid = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	stockholm = {
		movement_cost = 1.4
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	istanbul = {
		movement_cost = 1.4
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	warsaw = {
		movement_cost = 1.1
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	athens = {
		movement_cost = 1.6
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	lisbon = {
		movement_cost = 1.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	amsterdam = {
		movement_cost = 1.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	brussels = {
		movement_cost = 1.1
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	copenhagen = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	oslo = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	helsinki = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	munich = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	hanover = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	dublin = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	belgrade = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	turin = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}
	naples = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	bern = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	pest = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	bukarest = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	cairo = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}
	prague = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	cologne = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	mexicocity = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	barcelona = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}
	edinburgh = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	edo = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	hanseong = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	peking = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	shanghai = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}
	hongkong = {
		movement_cost = 2.4 #seasonal jungle hills
		defence = 2
		attrition = 1.6
		color = { 90 103 56 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = -0.05 #mine_rgo_size = -0.03
		mine_rgo_eff = -0.05
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.50
	}
	macao = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	kiev = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	riga = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	moscow = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	minsk = {
		movement_cost = 1.0
		color = { 22 44 66 }
		farm_rgo_size = 0.2
		farm_rgo_eff = 0.00
		mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 10
	}
	lyon = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	
	dc = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	chicago = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	boston = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	sanfrancisco = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	hamburg = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	dresden = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	sofia = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	rennes = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	marseille = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	bordeaux = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	toulouse = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	bilbao = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}
	milan = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}
	luxemburg = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	venice = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	zagreb = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	#salonika = {
	#	movement_cost = 1.2
	#	defence = 1
	#	color = { 22 44 66 }
	#	
	#	farm_rgo_size = 0.0
	#	farm_rgo_eff = 0.0
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	
	#	supply_limit = 6
	#	min_build_railroad = 1
	#	combat_width = -0.33
	#}

	ankara = {
		movement_cost = 1.6 #hills
		defence = 1
		attrition = 0
		color = { 118 96 65 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 3
		min_build_railroad = 0
	}

	tblisi = {
		movement_cost = 1.6 #hills
		defence = 1
		attrition = 0
		color = { 118 96 65 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 3
		min_build_railroad = 0
	}

	erivan = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}

	baku = {
		movement_cost = 1.6 #hills
		defence = 1
		attrition = 0
		color = { 118 96 65 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 3
		min_build_railroad = 0
	}

	jerusalem = {
		movement_cost = 1.6 #hilly grassland
		defence = 1
		attrition = 0.6
		color = { 183 105 0 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.18
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.30
	}

	baghdad = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	damascus = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	lvov = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	krakow = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	karlsruhe = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	stuttgart = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	konigsberg = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	dusseldorf = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	dortmund = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	magdeburg = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	kiel = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	stettin = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	frankfurt = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	nuremberg = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	leipzig = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	breslau = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	seville = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	fez = {
		movement_cost = 1.6 #hilly grassland
		defence = 1
		attrition = 0.6
		color = { 183 105 0 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.18
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.30
	}

	gibraltar = {
		movement_cost = 2.5 #the rock
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 4
		min_build_railroad = 2
		combat_width = -0.70
	}

	ceuta = {
		movement_cost = 2.0 #mountain grassland
		defence = 2
		attrition = 2.2
		color = { 121 70 0 }
		farm_rgo_size = -0.30 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 1.8
		min_build_railroad = 2
		combat_width = -0.50
	}

	#melilla = {
	#	movement_cost = 1.0
	#	defence = 2
	#	color = { 22 44 66 }
	#	farm_rgo_size = -0.5
	#	farm_rgo_eff = 0.25
	#	mine_rgo_size = -0.5
	#	mine_rgo_eff = 0.25
	#	supply_limit = 10
	#}

	tangier = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	algiers = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	zurich = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	strasburg = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	liverpool = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	manchester = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	cardiff = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	birmingham = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	glasgow = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	southampton = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	newcastle = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	sheffield = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	leeds = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	bristol = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	belfast = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	goteborg = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	vilnius = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	reval = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	montreal = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	ottawa = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	vancouver = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}

	losangeles = {
		movement_cost = 1.9 #dry forest hills
		defence = 2
		attrition = 0.3
		color = { 119 35 11 }
		farm_rgo_size = -0.2 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.15 #mine_rgo_size = 0.13
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.60
	}

	atlanta = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	philadelphia = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	cleveland = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	detroit = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	pittsburgh = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	richmond = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	neworleans = {
		movement_cost = 1.8 #marsh
		defence = 2
		attrition = 1.5
		color = { 87 128 189 }
		farm_rgo_size = -0.4 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.4 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.4
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.30
	}

	austin = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	toronto = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	caen = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	lille = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	bogota = {
		movement_cost = 3.5 #jungle mountains
		defence = 3
		attrition = 3
		color = { 0 25 0 }
		farm_rgo_size = -0.60 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.60
		mine_rgo_size = -0.05 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 1.4
		min_build_railroad = 4
		combat_width = -0.80
	}

	caracas = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	rio = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	saopaulo = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	montevideo = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	buenosaires = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	santiago = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	#asuncion = {
	#	movement_cost = 1.0
	#	color = { 22 44 66 }
	#	farm_rgo_size = 0.0
	#	farm_rgo_eff = 0.0
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	supply_limit = 10
	#}

	#lima = {
	#	movement_cost = 1.2
	#	defence = 1
	#	color = { 22 44 66 }
	#	
	#	farm_rgo_size = 0.0
	#	farm_rgo_eff = 0.0
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	
	#	supply_limit = 6
	#	min_build_railroad = 1
	#	combat_width = -0.33
	#}

	quito = {
		movement_cost = 3.5 #jungle mountains
		defence = 3
		attrition = 3
		color = { 0 25 0 }
		farm_rgo_size = -0.60 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.60
		mine_rgo_size = -0.05 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.05
		supply_limit = 1.4
		min_build_railroad = 4
		combat_width = -0.80
	}

	#guantanamo = {
	#	movement_cost = 1.5
	#	defence = 3
	#	color = { 22 44 66 }
	#	
	#	farm_rgo_size = -0.4
	#	farm_rgo_eff = -0.2
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	
	#	supply_limit = 2
	#	
	#	combat_width = -0.70
	#	
	#	min_build_railroad = 3
	#}

	lapaz = {
		movement_cost = 2.3 #dry forest mountains
		defence = 3
		attrition = 2.1
		color = { 68 20 6 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.23
		mine_rgo_eff = 0.25
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.75
	}

	havana = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	capetown = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	zanzibar = {
		movement_cost = 1.8 #seasonal jungle
		defence = 2
		attrition = 1.5
		color = { 55 95 46 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.2 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.20
	}

	calcutta = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	pondicherry = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	bombay = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	delhi = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	madras = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	goa = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	lahore = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	bangkok = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	saigon = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	hue = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	singapore = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	batavia = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	sydney = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	melbourne = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	perth = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	auckland = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	manila = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	hainan = {
		movement_cost = 2.4 #seasonal jungle hills
		defence = 2
		attrition = 1.6
		color = { 90 103 56 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = -0.05 #mine_rgo_size = -0.03
		mine_rgo_eff = -0.05
		supply_limit = 2
		min_build_railroad = 2
		combat_width = -0.50
	}

	ningbo = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	qingdao = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	weihaiwei = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	portarthur = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	kyoto = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	tashkent = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	samarkand = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	isfahan = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	alexandria = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	tirana = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}

	ljubljana = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	bratislava = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	#cluj = {
	#	movement_cost = 1.2
	#	defence = 1
	#	color = { 22 44 66 }
	#	farm_rgo_size = 0.0
	#	farm_rgo_eff = 0.0
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	supply_limit = 6
	#	combat_width = -0.20
	#}

	#cetinje = {
	#	movement_cost = 1.2
	#	defence = 1
	#	color = { 22 44 66 }
	#	
	#	farm_rgo_size = 0.0
	#	farm_rgo_eff = 0.0
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	
	#	supply_limit = 6
	#	min_build_railroad = 1
	#	combat_width = -0.33
	#}

	malta = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	tunis = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	florence = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	danzig = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	nanjing = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	mukden = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	yokohama = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	kobe = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	osaka = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	xian = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	pyongyang = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	pusan = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	mecca = {
		movement_cost = 2.1 #desert hills
		defence = 2
		attrition = 2
		color = { 173 146 107 }
		farm_rgo_size = -0.5 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.5
		mine_rgo_size = -0.15 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.15
		supply_limit = 1.5
		min_build_railroad = 3
		combat_width = -0.20
	}

	aden = {
		movement_cost = 1.8 #semi desert hills
		defence = 1
		attrition = 1.4
		color = { 187 166 15 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 2.1
		min_build_railroad = 2
		combat_width = -0.20
	}

	#muscat = {
	#	movement_cost = 1.5
	#	defence = 3
	#	color = { 22 44 66 }
	#	
	#	farm_rgo_size = -0.4
	#	farm_rgo_eff = -0.2
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	
	#	supply_limit = 2
	#	
	#	combat_width = -0.70
	#	
	#	min_build_railroad = 3
	#}

	monaco = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}

	lodz = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 #farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}

	genoa = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	odessa = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	rostov = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	vladivostok = {
		movement_cost = 2.4 #conifer forest hills
		defence = 2
		attrition = 0
		color = { 55 74 55 }
		farm_rgo_size = -0.20 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.20
		mine_rgo_size = 0 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 2.8
		min_build_railroad = 2
		combat_width = -0.40
	}

	nikolaev = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	sevastopol = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	kerch = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	kharkov = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	saratov = {
		movement_cost = 1.0 #temperate grassland
		attrition = 0
		color = { 188 255 121 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 5
		min_build_railroad = 0
	}

	kazan = {
		movement_cost = 1.8 #conifer forest
		defence = 1
		attrition = 0
		color = { 4 79 49 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.20
	}

	ekaterinburg = {
		movement_cost = 2.6 #boreal forest hills
		defence = 2
		attrition = 0.6
		color = { 84 129 111 }
		farm_rgo_size = -0.40 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.40
		mine_rgo_size = 0.05 #mine_rgo_size = 0.05
		mine_rgo_eff = 0.05
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.40
	}

	irkutsk = {
		movement_cost = 2.6 #boreal forest hills
		defence = 2
		attrition = 0.6
		color = { 84 129 111 }
		farm_rgo_size = -0.40 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.40
		mine_rgo_size = 0.05 #mine_rgo_size = 0.05
		mine_rgo_eff = 0.05
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.40
	}

	omsk = {
		movement_cost = 2.0 #boreal forest
		defence = 2
		attrition = 0.5
		color = { 107 158 139 }
		farm_rgo_size = -0.30 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.30
		mine_rgo_size = 0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.1
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.20
	}

	sarajevo = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}

	antwerp = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	timbuktu = {
		movement_cost = 1.25 #semi desert
		defence = 0.0
		attrition = 1.5
		color = { 224 199 18 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.15 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.15
		supply_limit = 2
		min_build_railroad = 2
	}		

	palermo = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	lhasa = {
		movement_cost = 2.3 #semi desert mountains
		defence = 3
		attrition = 2.4
		color = { 92 82 7 }
		farm_rgo_size = -0.4 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 1.6
		min_build_railroad = 3
		combat_width = -0.40
	}

	#xining = {
	#	movement_cost = 1.0
	#	color = { 22 44 66 }
	#	farm_rgo_size = 0.0
	#	farm_rgo_eff = 0.0
	#	mine_rgo_size = 0.0
	#	mine_rgo_eff = 0.0
	#	supply_limit = 10
	#}

	#kashgar = {
	#	movement_cost = 1.5
	#	color = { 22 44 66 }
	#
	#	farm_rgo_size = -0.8
	#	farm_rgo_eff = -0.5
	#	mine_rgo_size = -0.8
	#	mine_rgo_eff = -0.5
	#	min_build_railroad = 6
	#	min_build_fort = 1
	#	attrition = 2
	#}

	agra = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}

	katmandu = {
		movement_cost = 2.8 #conifer forest mountains
		defence = 3
		attrition = 1.9
		color = { 40 53 40 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.1
		min_build_railroad = 3
		combat_width = -0.70
	}

	colombo = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	gonder = {
		movement_cost = 1.9 #dry forest hills
		defence = 2
		attrition = 0.3
		color = { 119 35 11 }
		farm_rgo_size = -0.2 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.15 #mine_rgo_size = 0.13
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.60
	}

	capecoast = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	grandbassam = {
		movement_cost = 2.2 #jungle
		defence = 2
		attrition = 2
		color = { 0 47 0 }
		farm_rgo_size = -0.4 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.4
		mine_rgo_size = -0.25 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.25
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.20
	}

	monrovia = {
		movement_cost = 1.8 #jungle farmland
		defence = 1
		attrition = 0.8
		color = { 88 122 37 }
		farm_rgo_size = -0.1 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = -0.1 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.2
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.30
	}

	stlouis = {
		movement_cost = 1.5 #deciduous forest
		defence = 1
		attrition = 0
		color = { 0 117 0 }
		farm_rgo_size = -0.05 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
		combat_width = -0.20
	}

	suez = {
		movement_cost = 1.25 #semi desert
		defence = 0.0
		attrition = 1.5
		color = { 224 199 18 }
		farm_rgo_size = -0.3 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.3
		mine_rgo_size = -0.15 #mine_rgo_size = -0.1
		mine_rgo_eff = -0.15
		supply_limit = 2
		min_build_railroad = 2
	}

	valencia = {
		movement_cost = 1.9 #dry forest hills
		defence = 2
		attrition = 0.3
		color = { 119 35 11 }
		farm_rgo_size = -0.2 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.15 #mine_rgo_size = 0.13
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.60
	}

	rotterdam = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	hyderabad = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}

	jaipur = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	karachi = {
		movement_cost = 1.05 #floodplain farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.33 #farm_rgo_size = 0.33
		farm_rgo_eff = 0.33
		mine_rgo_size = -0.25 #mine_rgo_size = -0.25
		mine_rgo_eff = -0.25
		supply_limit = 8
		min_build_railroad = 0
	}
	
	toulon = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}
	
	brest = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}

	dunkirk = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	
	canton = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}

	larochelle = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	hanoi = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	
	trieste = {
		movement_cost = 2.1 #deciduous forest hills
		defence = 2
		attrition = 0
		color = { 0 85 0 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0.15 #mine_rgo_size = 0.15
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.40
	}

	wilhelmshaven = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	
	pola = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}

	nice = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}
	
	quebec = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	
	panama = {
		movement_cost = 2.8 #Jungle hills
		defence = 2
		attrition = 2.2
		color = { 0 32 0 }
		farm_rgo_size = -0.45 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.45
		mine_rgo_size = -0.1 #mine_rgo_size = -0.05
		mine_rgo_eff = -0.1
		supply_limit = 2
		min_build_railroad = 3
		combat_width = -0.50
	}
	
	essen = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 #farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	zadar = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}	
	
	dubrovnik = {
		movement_cost = 1.9 #dry forest hills
		defence = 2
		attrition = 0.3
		color = { 119 35 11 }
		farm_rgo_size = -0.2 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.2
		mine_rgo_size = 0.15 #mine_rgo_size = 0.13
		mine_rgo_eff = 0.15
		supply_limit = 3
		min_build_railroad = 1
		combat_width = -0.60
	}	
	
	plymouth = {
		movement_cost = 1.1 #marginal farmland
		attrition = 0
		color = { 179 255 179 }
		farm_rgo_size = 0.1 #farm_rgo_size = 0.1
		farm_rgo_eff = 0.1
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 7
		min_build_railroad = 0
	}
	
	liege = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	
	namur = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 #farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	tripoli = {
		movement_cost = 1.0 #dry grassland
		defence = 0
		attrition = 0.5
		color = { 255 147 0 }
		farm_rgo_size = 0 #farm_rgo_size = -0.05
		farm_rgo_eff = -0.05
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 4
		min_build_railroad = 1
	}	
	
	chemnitz = {
		movement_cost = 2.5 #deciduous forest mountains maybe hills?
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}
	
	stjohn = {
		movement_cost = 1.8 #conifer forest
		defence = 1
		attrition = 0
		color = { 4 79 49 }
		farm_rgo_size = -0.15 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.15
		mine_rgo_size = 0 #mine_rgo_size = 0.0
		mine_rgo_eff = 0.0
		supply_limit = 3
		min_build_railroad = 2
		combat_width = -0.20
	}
	
	catania = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	
	linz = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}
	
	lubeck = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}
	
	braunschweig = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 #farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	pozan = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}	
	
	rouen = {
		movement_cost = 1.1 #good farmland
		attrition = 0
		color = { 0 255 0 }
		farm_rgo_size = 0.25 #farm_rgo_size = 0.2
		farm_rgo_eff = 0.25
		mine_rgo_size = 0.0 #mine_rgo_size = -0.1
		mine_rgo_eff = 0.0
		supply_limit = 8
		min_build_railroad = 0
	}	
	
	koblenz = {
		movement_cost = 1.4 #forested farmland
		defence = 1
		attrition = 0
		color = { 86 71 146 }
		farm_rgo_size = 0.05 #farm_rgo_size = 0.05
		farm_rgo_eff = 0.05
		mine_rgo_size = 0 #mine_rgo_size = -0.05
		mine_rgo_eff = 0
		supply_limit = 6
		min_build_railroad = 0
		combat_width = -0.20
	}
	
	nagasaki = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30

	}	
	
	kassel = {
		movement_cost = 1.6 #hilly farmland
		defence = 1
		attrition = 0
		color = { 126 155 123 }
		farm_rgo_size = 0 #farm_rgo_size = 0.0
		farm_rgo_eff = 0.0
		mine_rgo_size = 0.1 #mine_rgo_size = 0.1
		mine_rgo_eff = 0.1
		supply_limit = 5
		min_build_railroad = 0
		combat_width = -0.30
	}	
	
	annecy = {
		movement_cost = 2.5 #deciduous forest mountains
		defence = 3
		attrition = 1.5
		color = { 0 68 0 }
		farm_rgo_size = -0.35 #farm_rgo_size = -0.1
		farm_rgo_eff = -0.35
		mine_rgo_size = 0.25 #mine_rgo_size = 0.25
		mine_rgo_eff = 0.25
		supply_limit = 2.4
		min_build_railroad = 2
		combat_width = -0.70
	}
}



ocean1 = { 
	
	type = ocean
	supply_limit = 10	
	color = {
		254 
	}
	has_texture = no
}






text_0	= { type = boreal_forest color = { 	0	 } priority = 	0	 }
text_1	= { type = boreal_forest color = { 	1	 } priority = 	1	 }
text_2	= { type = boreal_forest color = { 	2	 } priority = 	2	 }
text_3	= { type = boreal_forest color = { 	3	 } priority = 	3	 }

text_4	= { type = arctic color = { 	4	 } priority = 	4	 }
text_5	= { type = semi_desert color = { 	5	 } priority = 	5	 }
text_6	= { type = semi_desert color = { 	6	 } priority = 	6	 }
text_7	= { type = semi_desert color = { 	7	 } priority = 	7	 }

text_8	= { type = farmlands color = { 	8	 } priority = 	8	 }
text_9	= { type = farmlands color = { 	9	 } priority = 	9	 }
text_10	= { type = farmlands color = { 	10	 } priority = 	10	 }
text_11	= { type = farmlands color = { 	11	 } priority = 	11	 }

text_12	= { type = forest color = { 	12	 } priority = 	12	 }
text_13	= { type = forest color = { 	13	 } priority = 	13	 }
text_14	= { type = forest color = { 	14	 } priority = 	14	 }
text_15	= { type = forest color = { 	15	 } priority = 	15	 }

text_16	= { type = hills color = { 	16	 } priority = 	16	 }
text_17	= { type = hills color = { 	17	 } priority = 	17	 }
text_18	= { type = hills color = { 	18	 } priority = 	18	 }
text_19	= { type = hills color = { 	19	 } priority = 	19	 }

text_20	= { type = woods color = { 	20	 } priority = 	20	 }
text_21	= { type = woods color = { 	21	 } priority = 	21	 }
text_22	= { type = woods color = { 	22	 } priority = 	22	 }
text_23	= { type = woods color = { 	23	 } priority = 	23	 }

text_24	= { type = mountain color = { 	24	 } priority = 	24	 }
text_25	= { type = mountain color = { 	25	 } priority = 	25	 }
text_26	= { type = mountain color = { 	26	 } priority = 	26	 }
text_27	= { type = mountain color = { 	27	 } priority = 	27	 }
text_28	= { type = mountain color = { 	28	 } priority = 	28	 }
text_29	= { type = mountain color = { 	29	 } priority = 	29	 }
text_30	= { type = mountain color = { 	30	 } priority = 	30	 }
text_31	= { type = mountain color = { 	31	 } priority = 	31	 }

text_32	= { type = plains color = { 	32	 } priority = 	32	 }
text_33	= { type = plains color = { 	33	 } priority = 	33	 }
text_34	= { type = plains color = { 	34	 } priority = 	34	 }
text_35	= { type = plains color = { 	35	 } priority = 	35	 }

text_36	= { type = steppe color = { 	36	 } priority = 	36	 }
text_37	= { type = steppe color = { 	37	 } priority = 	37	 }
text_38	= { type = steppe color = { 	38	 } priority = 	38	 }
text_39	= { type = steppe color = { 	39	 } priority = 	39	 }

text_40	= { type = jungle color = { 	40	 } priority = 	40	 }
text_41	= { type = jungle color = { 	41	 } priority = 	41	 }
text_42	= { type = jungle color = { 	42	 } priority = 	42	 }
text_43	= { type = jungle color = { 	43	 } priority = 	43	 }

text_44	= { type = marsh color = { 	44	 } priority = 	44	 }
text_45	= { type = marsh color = { 	45	 } priority = 	45	 }
text_46	= { type = marsh color = { 	46	 } priority = 	46	 }
text_47	= { type = marsh color = { 	47	 } priority = 	47	 }

text_48	= { type = desert color = { 	48	 } priority = 	48	 }
text_49	= { type = desert color = { 	49	 } priority = 	49	 }
text_50	= { type = desert color = { 	50	 } priority = 	50	 }
text_51	= { type = desert color = { 	51	 } priority = 	51	 }

text_52	= { type = coastal_desert color = { 	52	 } priority = 	52	 }
text_53	= { type = coastal_desert color = { 	53	 } priority = 	53	 }
text_54	= { type = coastal_desert color = { 	54	 } priority = 	54	 }
text_55	= { type = coastal_desert color = { 	55	 } priority = 	55	 }

text_56	= { type = hilly_grassland color = { 	56	 } priority = 	56	 }
text_57	= { type = hilly_grassland color = { 	57	 } priority = 	57	 }
text_58	= { type = hilly_grassland color = { 	58	 } priority = 	58	 }
text_59	= { type = hilly_grassland color = { 	59	 } priority = 	59	 }

text_60	= { type = mountain color = { 	60	 } priority = 	60	 }
text_61	= { type = mountain color = { 	61	 } priority = 	61	 }
text_62	= { type = mountain color = { 	62	 } priority = 	62	 }
text_63	= { type = mountain color = { 	63	 } priority = 	63	 }




pti = {
	type = plains
	color = {
		64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92
		93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115  
		116 117 118 119 120 121 122 123 124 125 126  127 128 129  130 131  132  133 134 135
		136 137 138 139 140 141 142 143 144  145  146  147 148 149 150 151 152 153 154 155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 
		255
	}
	has_texture = no
}
