political_decisions = {
	
	provincia_cisplatina={
		picture = banda_oriental
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = cisplatina_is_ours 
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rename_uruguay = {
		picture = banda_oriental
		potential = {
			tag = BRZ
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
			has_country_flag = cisplatina_is_ours
			NOT = {
				has_global_flag = brazil_has_renamed_cisplatina
			}
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideu"
				state_scope = {
					change_region_name = "Cisplatina"
				}
			}
			prestige = 5
			set_global_flag = brazil_has_renamed_cisplatina
		}
	}

	restore_uruguay = {
		picture = banda_oriental
		potential = {
			OR = {
				tag = URU
				tag = ARG
				tag = PRG
				tag = LPL
			}
			has_global_flag = brazil_has_renamed_cisplatina
			owns = 2344
			owns = 2345
			owns = 2346
			owns = 2347
		}
		
		allow = {
			owns = 2344
		}
		
		effect = {
			2344 = {
				change_province_name = "Montevideo"
				state_scope = {
					change_region_name = "Uruguay"
				}
			}
			prestige = 5
			BRZ = { prestige = -10 }
			clr_global_flag = brazil_has_renamed_cisplatina
		}
	}

	rio_da_prata={
		picture = rhodesia_charter
		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			has_country_flag = cisplatina_is_ours
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}



}