political_decisions = {

	canadian_dominion = {
		potential = {
			tag = CAN
			exists = yes
			NOT = { has_country_flag = canadian_dominion }
		}
		allow = {
			war = no
			owns = 57
		}
		effect = {
			set_country_flag = canadian_dominion
			any_pop = {
				militancy = -4
			}
			small_arms = 50
			regular_clothes = 50
			horses = 20
			CAN_60 = { add_core = QUE }
			capital = 57
			46 = {
				state_scope = {
					change_region_name = "Southern Ontario"
				}
			}
			58 = {
				state_scope = {
					change_region_name = "Southern Quebec"
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	vive_le_quebec = {
		potential = {
			tag = QUE
			exists = yes
			NOT = { has_country_flag = vive_le_quebec }
		}
		allow = {
			war = no
			owns = 65
		}
		effect = {
			set_country_flag = vive_le_quebec
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			capital = 65
			small_arms = 50
			regular_clothes = 50
			horses = 20
			CAN_60 = {
				add_core = QUE
				remove_core = RPL
			}
			2625 = {
				add_core = QUE
				remove_core = RPL
			}
			76 = {
				add_core = QUE
				remove_core = RPL
			}
			58 = {
				state_scope = {
					change_region_name = "Southern Quebec"
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
		
	organize_british_columbia = {
		potential = {
			tag = ENG
			owns = 13
			owns = 14
			owns = 19
			NOT = { has_country_flag = british_columbia_organized }
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			set_country_flag = british_columbia_organized
			prestige = 5
			CAN_19 = {
				add_core = COL
				remove_core = RPL
			}
			COL = {
				all_core = { add_core = ENG }
			}
			13 = {
				state_scope = {
					change_region_name = "Southern British Columbia"
				}
			}
			19 = {
				state_scope = {
					change_region_name = "Northern British Columbia"
				}
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_the_rcmp = {
		potential = {
			tag = CAN
			NOT = { has_country_modifier = rcmp }
		}
		allow = {
			nationalism_n_imperialism = 1
			owns = 22
			owns = 30
			owns = 36
		}
		effect = {
			add_country_modifier = {
				name = rcmp
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	build_the_cnr = {
		picture = whistlestop_tour
		potential = {
			tag = CAN
			early_railroad = 1
			NOT = { has_country_flag = build_the_cnr }
		}
		allow = {
			money = 50000
			invention = the_iron_horse
			owns = 52
			owns = 36
			owns = 30
			owns = 26
			owns = 13
		}
		effect = {
			set_country_flag = build_the_cnr
			treasury = -50000
			52 = { infrastructure = 1 }
		}
		ai_will_do = {
			factor = 1
		}
	}
}