political_decisions = {

	######################################################################
	#																	 #
	#																	 #
	#					  French FlavourMod Decisions					 #
	#																	 #
	#																	 #
	######################################################################

	notre_dame_afrique = {
		picture = notre_dame_afrique
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			year = 1865
			owns = 1700 #Algiers
			NOT = { has_country_flag = bulit_notre_dame_afrique }
		}
		allow = {
			impressionism = 1
			war = no
		}
		
		effect = {
			badboy = -1
			prestige = 5
			1700 = { add_province_modifier = { name = notre_dame_afrique duration = -1 } }
			FRA = { set_country_flag = bulit_notre_dame_afrique }
			BOR = { set_country_flag = bulit_notre_dame_afrique }
		}
		ai_will_do = { factor = 1 }
	}

	establish_panfrenchism = {
		picture = establish_panfrenchism
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			has_country_modifier = louis_napoleon_iii
			owns = 412
			NOT = { exists = GCF }
			NOT = { exists = GER }
			NOT = { has_global_flag = pan_french_nationalism }
		}
		
		allow = {
			war_policy = jingoism
			state_n_government = 1
		}
		
		effect = {
			set_global_flag = pan_french_nationalism
			prestige = 20
			any_pop = { # die_wacht_am_rhein effect.
				limit = { is_primary_culture = yes }
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	claim_wallonia = {
		picture = become_wallonia
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			has_country_flag = 2nd_empire
			has_global_flag = pan_french_nationalism
			OR = {
				has_global_flag = franco_prussian_war_started
				year = 1871
			}
			NOT = { has_country_flag = claim_wallonia }
			NOT = { exists = GER }
			NOT = { exists = GCF }
			WLL = { all_core = { NOT = { owned_by = THIS } } }
			owns = 412
		}
		
		allow = {
			crisis_exist = no
			war = no
			war_policy = jingoism
			OR = {
				AND = {
					NOT = { relation = { who = BEL value = 100 } }
					BEL = { exists = yes }
				}
				AND = {
					NOT = { relation = { who = NET value = 100 } }
					394 = { owned_by = NET }
				}
				AND = {
					WLL = { exists = yes }
					NOT = { relation = { who = WLL value = 100 } }
				}
			}
			OR = {
				RHI = {  exists = yes vassal_of = THIS }
				AND = { owns = 575 owns = 573 }
			}
		}
		
		effect = {
			FRA = { set_country_flag = claim_wallonia }
			BOR = { set_country_flag = claim_wallonia }
			badboy = 6
			WLL = { all_core = { add_core = THIS } }
			any_country = {
				limit = { owns = 394 }
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -400
				}
				country_event = 99984
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	claim_aosta = {
		picture = claim_aosta
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			OR = { 
				owns = 412 #Metz
				owns = 720 #Turin
			}
			owns = 472 #Nice
			NOT = { 721 = { is_core = THIS } }
		}
		
		allow = {
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			ITA = {
				exists = yes
				NOT = { in_sphere = THIS }
			}
			NOT = {
				has_country_modifier = punitive_effects
				has_country_modifier = no_more_war
			}
		}
		
		effect = {
			FRA = { set_country_flag = claimed_aosta }
			BOR = { set_country_flag = claimed_aosta }
			badboy = 1
			721 = { add_core = THIS }
			random_country = {
				limit = { owns = 721 }
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				466 = { NOT = { is_core = ITA } }
			}
			
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	the_treaty_of_milan = {

		picture = establish_panfrenchism
			potential = {
				primary_culture = french
				is_greater_power = yes
				capital = 425
				ITA = {
					exists = yes
					NOT = { war_with = THIS }
					owns = 744 #Florence
				}
				owns = 465 #Annecy
				owns = 721 #Aosta
				NOT = { has_global_flag = the_treaty_of_milan }
			}
			
			allow = {
				war = no
			}
			
			effect = {
				set_global_flag = the_treaty_of_milan
				prestige = 5
				badboy = 3
				721 = { remove_core = ITA }
				465 = { remove_core = ITA }
				466 = { remove_core = ITA }
				472 = { remove_core = ITA }
				any_owned = {
					limit = { is_core = ITA  }
					secede_province = ITA
				}
			}
			
			ai_will_do = { 
				factor = 1 
				modifier = { factor = 0 badboy = 0.8 }
			}
		}
			

	take_the_channel_islands = {
		picture = channel_islands
		potential = {
			OR = {
				419 = { owner = { war_with = THIS } }
				419 = { owner = { truce_with = THIS } }
			}
			NOT = { owns = 419 }
			primary_culture = french
			is_greater_power = yes
			capital = 425
			419 = { NOT = { is_core = THIS } }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_greater_power = yes 
			NOT = { is_disarmed = yes }
			NOT = { has_recently_lost_war = yes }
			owns = 418
			war_policy = jingoism
			419 = { owner = { is_disarmed = yes truce_with = THIS war = no NOT = { military_score = THIS } } }
		}
		
		effect = {
			badboy = 1
			419 = { secede_province = THIS }
			419 = { add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.8 }
		}
	}
	
	annex_rhineland = {
		picture = rhineland
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			RHI = { exists = yes vassal_of = THIS }
			has_recently_lost_war = no
			NOT = { has_country_flag = annexed_rhineland }
		}
		
		allow = {
			war = no		
			owns = 412
			revolution_n_counterrevolution = 1
			is_greater_power = yes
			OR = {
				has_global_flag = franco_prussian_war_has_begun
				AND = {
					owns = 412
					year = 1875
				}
			}
		}
		
		effect = {
			FRA = { set_country_flag = annexed_rhineland }
			BOR = { set_country_flag = annexed_rhineland }
			prestige = 25
			badboy = 8
			inherit = RHI
		}
		
		ai_will_do = { 
			factor = 1
			modifier = { factor = 0 badboy = 0.5 }
		}
	}
	

	walloon_autonomy = {
		picture = become_wallonia
		potential = {
			is_greater_power = yes
			WLL = { all_core = { owned_by = THIS } }
			primary_culture = french
			capital = 425
			NOT = { has_country_flag = walloon_autonomy }
		}
		
		allow = {
			war = no
			ruling_party_ideology = liberal
			394 = {	average_militancy = 7 }
		}
		
		effect = {
			FRA = { set_country_flag = walloon_autonomy }
			BOR = { set_country_flag = walloon_autonomy }
			prestige = -25
			add_accepted_culture = wallonian
			random_country = {
				limit = { tag = BEL exists = no }
				BEL = { all_core = { remove_core = BEL } }
			}
			any_pop = {
				limit = {
					has_pop_culture = wallonian
				}
				consciousness = -5
				militancy = -5
			}
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				consciousness = 3
				militancy = 3
			}
			WLL = { all_core = { add_core = THIS } }
		}
		ai_will_do = { factor = 1 }
	}

	integrate_guyana = {
		picture = french_guyane
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			owns = 2241
			owns = 2246			
			year = 1880
			NOT = { has_country_flag = french_guiana }
		}
		allow = {
			invention = the_dark_continent
			war = no
		}
		effect = {
			any_owned = {
				limit = { is_core = GUY }
				add_province_modifier = {
					name = core_integration
					duration = -1
				}
			}
			FRA = { set_country_flag = french_guiana }
			BOR = { set_country_flag = french_guiana }
		}
		
		ai_will_do = { factor = 1 }
	}
	haitian_integration = {
		picture = map_caribbean
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			OR = {
				government = hms_government
				government = democracy
			}
			slavery = no_slavery
			HAI = { all_core = { owned_by = THIS } }
			NOT = { has_country_flag = integrated_haiti }
		}
		allow = {
			biologism = 1
			NOT = { average_militancy = 3 }	
		}
		effect = {
			any_pop = {
				limit = { culture = afro_antillean }
				consciousness = -4
				militancy = -4
			}
			DOM = { all_core = { remove_core = HAI } }
			HAI = {
				all_core = {
					add_province_modifier = {
						name = core_integration
						duration = -1
					}
				}
			}
			any_owned = {
				limit = { is_core = DOM }
				secede_province = DOM
			}
			add_accepted_culture = afro_antillean
			FRA = { set_country_flag = integrated_haiti }
			BOR = { set_country_flag = integrated_haiti }
		}
		ai_will_do = { factor = 1 }
	}

	claim_luxembourg = {
		picture = luxembourg_crisis
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			has_country_flag = 2nd_empire
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			has_global_flag = pan_french_nationalism
			year = 1855
			exists = LUX
			# NET = { ai = yes }
			LUX = { vassal_of = NET }
			NOT = { has_country_flag = claim_luxmebourg }
		}
		
		allow = {
			war = no
			crisis_exist = no
			money = 200000
			nationalism_n_imperialism = 1
			war_policy = jingoism
			relation = { who = NET value = 50 }
			OR = {
				PRU = { exists = yes }
				NGF = { exists = yes }
				GER = { exists = yes }
				# GCF = { exists = yes }
			}
			NOT = { truce_with = NET }
			NOT = { truce_with = LUX }
		}
		
		effect = {
			FRA = { set_country_flag = claim_luxmebourg }
			BOR = { set_country_flag = claim_luxmebourg }
			badboy = 2

			NET = {
				country_event = 100000
			}

		}
		ai_will_do = { 
			factor = 1 
			modifier = { factor = 0 badboy = 0.85 }
		}
	}


	st_barths_question = {
		picture = map_caribbean
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			NOT = { owns = 3246 }
			NOT = { has_country_flag = st_barths_referendum }
			OR = {
				owns = 45
				owns = 2230
				owns = 2228
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			has_global_flag = berlin_conference
			3246 = { owner = { NOT = { truce_with = THIS } relation = { who = THIS value = 60 } } }
			money = 55000
		}
		
		effect = {
			FRA = { set_country_flag = st_barths_referendum }
			BOR = { set_country_flag = st_barths_referendum }
			3246 = { owner = { country_event = 36623 } }
		}
		ai_will_do = { factor = 1 }
	}

	alsace_lorraine_mines = {
		picture = alsace_lorraine_mines
		potential = {
			owns = 409
			NOT = { 409 = { trade_goods = precious_metal } }
			bessemer_process = 1
		}
		
		allow = {
			war = no
			advanced_metallurgy = 1
			money = 30100
		}
		
		effect = {
			money = -30000
			412 = { trade_goods = iron }
			409 = { trade_goods = precious_metal }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	french_iron_mines = {
		picture = normandie_mine
		potential = {
			owns = 434
			bessemer_process = 1
			NOT = { has_country_flag = french_mines_placed }
		}
		
		allow = {
			war = no
			advanced_metallurgy = 1
			money = 30100
		}
		
		effect = {
			FRA = { set_country_flag = french_mines_placed }
			BOR = { set_country_flag = french_mines_placed }
			money = -30000
			434 = { trade_goods = iron }
			418 = { trade_goods = iron }
			428 = { trade_goods = iron }
			411 = { trade_goods = iron }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	#The Devil's Island
	devil_island = {
		picture = FRA_devils_island
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			GUY = { exists = no }
			owns = 2241 #Cayenne
			year = 1852
			penal_system = colonial_transportation
			NOT = { has_country_flag = devil_island }
			NOT = { has_country_modifier = penal_colonies }
		}
		allow = {
			money = 5000
		}
			
		effect = {
			FRA = { set_country_flag = devil_island }
			BOR = { set_country_flag = devil_island }
			treasury = -5000
			prestige = 5
			2241 = { life_rating = 1 }
			add_country_modifier = { name = penal_colonies duration = -1 }
		}
	}


#######################################################################

	liberty_enlightening_the_world = {
		potential = {
			NOT = {
				has_global_flag = statue_of_liberty_has_been_built
			}
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			exists = USA
			USA = {
				government = democracy
				owns = 232
			}
			THIS = {
				OR = {
					government = hms_government
					government = democracy
				}
			}	
			year = 1850
		}
	
		allow = {
			cheap_steel = 1
		}
	
		effect = {
			set_global_flag = statue_of_liberty_has_been_built
			any_pop = {
				militancy = -0.5
			}
			relation = {
				who = USA
				value = 50
				}
			USA = {
				country_event = 19300
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					relation = {
						who = USA
						value = 50
					}
				}
			}
		}
	}
	support_french_foreign_legion = {
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			owns = 1700
			
			NOT = {
				has_country_flag = french_foreign_legion_supported
			}
		}
		allow = {
			army_professionalism = 1
		}
		effect = {
			add_country_modifier = {
				name = the_french_foreign_legion
				duration = -1
			}
			set_country_flag = french_foreign_legion_supported
		}
	}
	
	french_military_mission_to_japan = {
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			OR = {
				AND = {
					exists = JAP
					JAP = { civilized = no }
				}
				AND = {
					exists = TKG
					TKG = { civilized = no }
				}
			}
			NOT = {
				has_country_flag = military_mission_in_japan
			}
		}
		
		allow = {
			iron_steamers = 1
			NOT = { war_with = JAP }
			NOT = { truce_with = JAP }
			NOT = { war_with = TKG }
			NOT = { truce_with = TKG }
		}
		
		effect = {
			random_country = {
				limit = {
					OR = {
						tag = JAP
						tag = TKG
					}
					exists = yes
				}
				relation = { who = THIS value = 50 }
				years_of_research = 0.2
			}
			prestige = 20
			set_country_flag = military_mission_in_japan
		}
	}
	
	palais_garnier = {
		potential = {
			NOT = {
				has_country_flag = palais_garnier_built
			}
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			owns = 425
		}
		
		allow = {
			impressionism = 1
		}
		
		effect = {
			prestige = 10
			set_country_flag = palais_garnier_built
		}
	}


	the_lambert_charter = {
		potential = {
			NOT = {
				has_country_flag = lambert_has_been_chartered
			}
			primary_culture = french
			is_greater_power = yes
			capital = 425
			exists = MAD
		}
		
		allow = {
			is_greater_power = yes
			invention = paternalism
		}
		
		effect = {
			set_country_flag = lambert_has_been_chartered
			random_country = {
				limit = {
					NOT = { tag = THIS }
					is_sphere_leader_of = MAD
				}
				diplomatic_influence = { who = MAD value = -150 }
			}
			diplomatic_influence = { who = MAD value = 150 }
		}
	}
	
	end_the_merina_monarchy = {
		potential = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			NOT = { has_global_flag = merina_monarchy_is_over }
			MAD = {
				exists = yes
				civilized = no
			}
		}
		
		allow = {
			MAD = {
				in_sphere = THIS
				war = no
			}
			has_global_flag = berlin_conference
			invention = mission_to_civilize
			war = no
		}
		
		effect = {
			set_global_flag = merina_monarchy_is_over
			MAD = { country_event = 95505 }
		}
	}
	
	brazzas_expedition = {
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			invention = the_white_mans_burden
			is_greater_power = yes
			LOA = {
				ai = yes
				owns = 1977
				part_of_sphere = no
			}
			NOT = { has_country_flag = brazzas_expedition }
		}
		
		allow = {
			invention = indigenous_garrisoning
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = brazzas_expedition
			prestige = 5
			diplomatic_influence = { who = LOA value = 200 }
			relation = { who = LOA value = 200 }
		}
	}


	# HFM Left Bank Event
	the_rhine_crisis = {
		picture = adolphe_thiers
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			exists = PRU
			PRU = {
				owns = 572
				owns = 575
			}
			NOT = {
				has_country_flag = crisis_on_the_rhine
			}
		}
		
		allow = {
			war = no
			NOT = { truce_with = PRU }
			state_n_government = 1
		}
		
		effect = {
			badboy = 2
			add_country_modifier = {
				name = rhine_crisis
				duration = -1
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = north_german
						primary_culture = south_german
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			prestige = 10
			FRA = { set_country_flag = crisis_on_the_rhine }
			BOR = { set_country_flag = crisis_on_the_rhine }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.5
			}
			modifier = {
				factor = 0
				NOT = {
					any_greater_power = {
						alliance_with = THIS
					}
				}
			}
		}
	}

	clean_up_fra_rhineland = {
		picture = adolphe_thiers
		potential = {
			tag = RHI
			RHI = { 
				exists = yes
				ai = yes
				OR = { in_sphere = FRA in_sphere = BOR }
				NOT = { vassal_of = FRA vassal_of = BOR }
			}
			NOT = { has_country_flag = rhine_vassal }
		}
		
		allow = {
			war = no
			OR = { 
				FRA = { truce_with = PRU has_country_modifier = rhine_crisis }
				BOR = { truce_with = PRU has_country_modifier = rhine_crisis }
			}
			PRU = { has_recently_lost_war = yes }
		}
		
		effect = {
			set_country_flag = rhine_vassal
			prestige = -50
			any_owned = { limit = {  region = PRU_578 } secede_province = PRU }
			571 = { add_core = RHI }
			570 = { add_core = RHI }
			random_country = {
				limit = {
					primary_culture = french
					is_greater_power = yes
					exists = yes
				}
				country_event = 99994
			}
		}
		ai_will_do = { factor = 1 }
	}

	clean_up_france_lost_rhine_crisis = {
		picture = adolphe_thiers
		potential = {
			ai = yes
			NOT = { has_global_flag = clean_up_france_lost_rhine_crisis }
			OR = { 
				FRA = { truce_with = PRU has_country_modifier = rhine_crisis }
				BOR = { truce_with = PRU has_country_modifier = rhine_crisis }
			}
			575 = { OR = {owned_by = PRU owned_by = NGF owned_by = GER owned_by = AUS owned_by = SGF } }
			PRU = { is_disarmed = no }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = clean_up_france_lost_rhine_crisis
			random_country = {
				limit = {
					primary_culture = french
					is_greater_power = yes
					exists = yes
				}
				country_event = 99993
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	france_rename_rhine = {
		picture = gtfo
		potential = {
			OR = {
				primary_culture = french
				primary_culture = wallonian
			}
			OR = {
				AND = { owns = 387 NOT = { has_global_flag = france_rename_brussels accepted_culture = flemish } }
				AND = { owns = 575 NOT = { has_global_flag = france_rename_rhine } }
				AND = { owns = 574 NOT = { has_global_flag = france_rename_prussian_pfalz } }
				AND = { owns = 570 NOT = { has_global_flag = france_rename_hesse_pfalz } }
				AND = { owns = 397 NOT = { has_global_flag = france_rename_luxemburg } }
				AND = { owns = 392 NOT = { has_global_flag = france_rename_namur } }
				AND = { owns = 393 NOT = { has_global_flag = france_rename_tournai } }
				AND = { owns = 394 NOT = { has_global_flag = france_rename_charleroi } }
				AND = { owns = 395 NOT = { has_global_flag = france_rename_liege } }
				AND = { owns = 398 NOT = { has_global_flag = france_rename_arlon } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = { province_id = 575 }
				575 = { 
					change_province_name = "Cologne"
					state_scope = { change_region_name = "Rhénanie"  }
				}
				396 = { change_province_name = "Eupen-Malmédy" }
				576 = { change_province_name = "Aix-la-Chapelle" }
				572 = { change_province_name = "Trèves" }
				577 = { change_province_name = "Clèves" }
				owner = { set_global_flag = france_rename_rhine }
			}
			
			random_owned = {
				limit = { province_id = 574 }
				574 = { 
					change_province_name = "Coblence"
					state_scope = { change_region_name = "Sarre et Mont Tonnerre"  }
				}
				573 = { change_province_name = "Sarrebruck" }
				owner = { set_global_flag = france_rename_prussian_pfalz }
			}
			
			random_owned = {
				limit = { province_id = 570 }
				570 = { change_province_name = "Mayence" }
				owner = { set_global_flag = france_rename_hesse_pfalz }
			}
			random_owned = {
				limit = { province_id = 397 }
				397 = { change_province_name = "Luxembourg" }
				owner = { set_global_flag = france_rename_luxemburg }
			}
			random_owned = {
				limit = { province_id = 398 }
				398 = { change_province_name = "Arlon" }
				owner = { 
					set_global_flag = france_rename_arlon
					clr_global_flag = dutch_rename_arlon
					clr_global_flag = german_rename_arlon
				}
			}
			random_owned = {
				limit = { province_id = 395 }
				395 = { change_province_name = "Liège" }
				owner = { 
					set_global_flag = france_rename_liege
					clr_global_flag = dutch_rename_liege
					clr_global_flag = german_rename_liege
				}
			}
			random_owned = {
				limit = {
					province_id = 387
					owner = { NOT = { accepted_culture = flemish } }
				}
				387 = { change_province_name = "Bruxelles" }
				owner = {
					set_global_flag = france_rename_brussels
					clr_global_flag = dutch_rename_brussels
				}
			}
			random_owned = {
				limit = { province_id = 392 }
				392 = { change_province_name = "Namur" }
				owner = {
					set_global_flag = france_rename_namur
					clr_global_flag = dutch_rename_namur
				}
			}
			random_owned = {
				limit = { province_id = 393 }
				393 = { change_province_name = "Tournai" }
				owner = { 
					set_global_flag = france_rename_tournai
					clr_global_flag = dutch_rename_tournai
				}
			}
			random_owned = {
				limit = { province_id = 394 }
				394 = {  change_province_name = "Charleroi" }
				owner = { 
					set_global_flag = france_rename_charleroi
					clr_global_flag = dutch_rename_charleroi
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	build_the_eiffel_tower = {
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			NOT = {
				has_country_flag = the_eiffel_tower_was_built
			}
		}
		
		allow = {
			cheap_steel = 1
		}
		
		effect = {
			425 = {
				add_province_modifier = {
					name = the_eiffel_tower
					duration = -1
				}
			}
			prestige = 50
			set_country_flag = the_eiffel_tower_was_built
		}
	}
	
	haussmanns_renovations = {
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			owns = 425
			NOT = {
				has_country_flag = extreme_home_makeover
			}
			OR = {
				realism = 1
				early_railroad = 1
			}
		}
		
		allow = {
			impressionism = 1
			iron_railroad = 1
			business_banks = 1
		}
		
		effect = {
			425 = {
				life_rating = 5
			}
			prestige = 10
			set_country_flag = extreme_home_makeover
		}
	}
	
	annex_mayotte = {
		picture = dreams_of_empire
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			is_greater_power = yes
			2124 = { empty = yes }
		}
		
		allow = {
			war = no
			medicine = 1
		}
		
		effect = {
			prestige = 3
			2124 = {
				secede_province = THIS
				change_province_name = "Mayotte"
			}
		}
	}
	
	claim_savoy = {
		picture = form_italy
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			is_greater_power = yes
			NOT = {
				465 = { is_core = THIS }
				has_global_flag = plombieres_refused
				has_country_flag = claimed_savoy
			}
		}
		
		allow = {
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			ITA = {
				exists = yes
				NOT = { in_sphere = THIS }
			}
			NOT = {
				has_country_modifier = punitive_effects
				has_country_modifier = no_more_war
			}
		}
		
		effect = {
			set_country_flag = claimed_savoy
			badboy = 3
			465 = { add_core = THIS }
			466 = { add_core = THIS }
			472 = { add_core = THIS }
			random_country = {
				limit = { owns = 465 }
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
			}
		}
	}
	
	annex_new_caledonia = {
		picture = dreams_of_empire
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			is_greater_power = yes
			ideological_thought = 1
			1097 = { empty = yes }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
		}
		
		allow = {
			war = no
			state_n_government = 1
		}
		
		effect = {
			prestige = 3
			1097 = { secede_province = THIS }
			1097 = { add_core = THIS }

			add_country_modifier = {
				name = penal_colonies
				duration = -1
			}
		}
	}
	
	french_language_schooling = {
		picture = embrace_minority
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			
			any_owned_province = { is_core = OCC }
			OCC = { exists = no }
			NOT = {
				has_country_flag = enacted_french_schooling
				education = elite
			}
		}
		
		allow = {
			war = no
			invention = biased_multiculturalism
			invention = social_darwinism
		}
		
		effect = {
			set_country_flag = enacted_french_schooling
			remove_accepted_culture = occitan
			remove_accepted_culture = picard
			random_owned = {
				limit = {
					owner = { education = church }
				}
				owner = { social_reform = public }
			}
			any_owned = {
				limit = {
					OR = {
						is_core = OCC
						is_core = BRT
						culture = picard
					}
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			OCC = { all_core = { remove_core = OCC } }
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
		}
	}
}
