army = {
	name = "Serbian Army"
	location = 794
	regiment = {
		name= "1.1. Division"
		type = infantry
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
	}

	regiment = {
		name= "4.1. Division"
		type = hussar
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
	}

	regiment = {
		name= "2.3. Division"
		type = infantry
	}

	regiment = {
		name= "3.3. Division"
		type = infantry
	}

}

