political_decisions = {	

	######Canals######
	build_kiel_canal_mod = {
		picture = build_kiel_canal
		potential = {
			tag = GER
			NOT = { is_canal_enabled = 1 }
			is_greater_power = yes
			NOT = { has_global_flag = kiel_canal_global }
		}
		allow = {
			owns = 369
			steam_turbine = 1
			money = 10000000
		}
		effect = {
			treasury = -2000000
			treasury = -2000000	
			treasury = -2000000
			treasury = -2000000
			treasury = -2000000	
			set_global_flag = kiel_canal_global
			set_global_flag = building_kiel_canal_phase0
			add_country_modifier = {
				name = building_kiel_canal
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	build_suez_canal_mod = {
		picture = suezcanal
		potential = {
			NOT = { is_canal_enabled = 2 }
			OR = {
			tag = ENG
			tag = TUR
			tag = USA
			tag = FRA
			tag = ITA
			tag = GER
			tag = JAP
			tag = SPA
			tag = AUS
			tag = KUK
			}
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					owns = 1755
				}
			}
			NOT = { has_global_flag = suez_canal_global }
		}
		allow = {
			OR = {
				1755 = { owner = { in_sphere = THIS } }
				owns = 1755
			}	
			steam_turbine = 1
			money = 20000000
		}
		effect = {
			treasury = -2000000
			treasury = -2000000	
			treasury = -2000000
			treasury = -2000000
			treasury = -2000000
			treasury = -2000000
			treasury = -2000000	
			treasury = -2000000
			treasury = -2000000
			treasury = -2000000			
			set_global_flag = suez_canal_global
			set_global_flag = building_suez_canal_phase0
			add_country_modifier = {
				name = building_suez_canal
				duration = -1
			}
			random_country = {
				limit = {
					owns = 1755
					NOT = { tag = THIS }
				}
				THIS = { treasury = -300000 }
				country_event = 97300
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	build_panama_canal_mod = {
		picture = build_panama_canal
		potential = {
			NOT = { is_canal_enabled = 3 }
			OR = {
			tag = ENG
			tag = TUR
			tag = USA
			tag = FRA
			tag = ITA
			tag = GER
			tag = JAP
			tag = SPA
			tag = AUS
			tag = KUK
			tag = BRZ
			}
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					owns = 1723
				}
			}
			NOT = { has_global_flag = panama_canal_global }
			NOT = { has_country_modifier = building_panama_canal_scandal }
		}
		allow = {
			OR = {
				1723 = { owner = { in_sphere = THIS } }
				owns = 1723
			}	
			inorganic_chemistry = 1
			steam_turbine = 1
			money = 10000000
		}
		effect = {
			treasury = -2000000
			treasury = -2000000	
			treasury = -2000000
			treasury = -2000000
			treasury = -2000000
			set_global_flag = panama_canal_global
			add_country_modifier = {
				name = building_panama_canal
				duration = -1
			}
			random_country = {
				limit = {
					NOT = { tag = THIS }
					owns = 1723
				}
				country_event = 97390
			}
		}
		ai_will_do = {
			factor = 1
		}
	}		
}
