country_event = {
	id = 200000
	title = "Aid Requested"
	desc = "We have requested aid from foreign powers. We can only hope they respond kindly."
	is_triggered_only = yes


	option = {
		name = "Now we wait."
		any_country = {
			limit = {
				ai = no
				money = 1000000
				NOT = {
					has_country_flag = disabled_grant_requests
				}
				NOT = {
					has_country_modifier = requested_grant
				}
			}
			country_event = {
				id = 200001
				days = 7
			}
		}
	}
}

country_event = {

	is_triggered_only = yes
	id = 200001
	title = "$FROMCOUNTRY$'s Request"
	desc = "$FROMCOUNTRY$ has asked we give them a grant. How much should we give?"
	allow_multiple_instances = yes

	option = {
	name = "Thousands of Pounds"
	
		FROM = {
			country_event = {id = 200003 days = 0}
		
		}
		ai_chance = {factor = 100} 
	}
	
	option = {
	name = "Tens of Thousands of Pounds"
	
		FROM = {
			country_event = {id = 200004 days = 0}
		} 
	}
	
	option = {
	name = "Hundreds of Thousands of Pounds"
	
		FROM = {
			country_event = {id = 200006 days = 0}
		} 
	}
	option = {
	name = "Millions of Pounds"
	
		FROM = {
			country_event = {id = 200008 days = 0}
		}
	}	
}

country_event = {
	id = 200005
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (tens of thousands)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "10000 pounds"
	ai_chance = {factor = 100}
	treasury = -10000
	FROM = {treasury = 10000}
	}
	option = {
	name = "20000 pounds"
	treasury = -20000
	FROM = {treasury = 20000}
	}
	option = {
	name = "30000 pounds"
	treasury = -30000
	FROM = {treasury = 30000}
	}  
	option = {
	name = "40000 pounds"
	treasury = -40000
	FROM = {treasury = 40000}
	}  
	option = {
	name = "50000 pounds"
	treasury = -50000
	FROM = {treasury = 50000}
	}  
	option = {
	name = "60000 pounds"
	treasury = -60000
	FROM = {treasury = 60000}
	}  
	option = {
	name = "70000 pounds"
	treasury = -70000
	FROM = {treasury = 70000}
	}  
	option = {
	name = "80000 pounds"
	treasury = -80000
	FROM = {treasury = 80000}
	}  
	option = {
	name = "90000 pounds"
	treasury = -90000
	FROM = {treasury = 90000}
	}  
}
country_event = {

	id = 200006

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of hundereds of thousands of pounds."

	is_triggered_only = yes
	allow_multiple_instances = yes
		
	option = {
	
			name = "Great!"
			
	ai_chance = {factor = 100}
	 
		FROM = {
			country_event = {id = 200005 days = 0}
	
 
			country_event = {id = 200007 days = 0}

		}

	}

}

country_event = {
	id = 200007
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (hundreds of thousands)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "100000 pounds"
	ai_chance = {factor = 100}
	treasury = -100000
	FROM = {treasury = 100000}
	}
	option = {
	name = "200000 pounds"
	treasury = -200000
	FROM = {treasury = 200000}
	}
	option = {
	name = "300000 pounds"
	treasury = -300000
	FROM = {treasury = 300000}
	}  
	option = {
	name = "400000 pounds"
	treasury = -400000
	FROM = {treasury = 400000}
	}  
	option = {
	name = "500000 pounds"
	treasury = -500000
	FROM = {treasury = 500000}
	}  
	option = {
	name = "600000 pounds"
	treasury = -600000
	FROM = {treasury = 600000}
	}  
	option = {
	name = "700000 pounds"
	treasury = -700000
	FROM = {treasury = 700000}
	}  
	option = {
	name = "800000 pounds"
	treasury = -800000
	FROM = {treasury = 800000}
	}  
	option = {
	name = "900000 pounds"
	treasury = -900000
	FROM = {treasury = 900000}
	}  
}

country_event = {


	id = 200002
		
		title = "$FROMCOUNTRY$ Grants Aid"
		
		desc = "$FROMCOUNTRY$ has decided to give us aid on the order of thousands of pounds."
		
		allow_multiple_instances = yes		
		
		is_triggered_only = yes
		option = {
		
			name = "Great!"
		
			ai_chance = {factor = 100} 
		
			FROM = { country_event = {id = 200013 days = 0}}	
		
			FROM = { country_event = {id = 200003 days = 0}}
		
		}
	
	}
	
	
country_event = {

	id = 200004

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of tens of thousands of pounds."

	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {

		name = "Great!"
	
		ai_chance = {factor = 100}
			
FROM = {

		country_event = {id = 200003 days = 0}

		country_event = {id = 200005 days = 0}
			
		}
	
	}

}
		
country_event = {

	id = 200006

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of hundereds of thousands of pounds."

	is_triggered_only = yes
	allow_multiple_instances = yes
		
	option = {
	
			name = "Great!"
			
	ai_chance = {factor = 100}
		
		FROM = {
			country_event = {id = 200005 days = 0}
	
	
			country_event = {id = 200007 days = 0}
		}
	}
}

country_event = {

	id = 200008

	title = "$FROMCOUNTRY$ Grants Aid"

	is_triggered_only = yes
	
	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of millions of pounds."
	
	allow_multiple_instances = yes
		
	option = {

			name = "Great!"
	ai_chance = {factor = 100}
 
			FROM = {
			country_event = {id = 200007 days = 0}

			country_event = {id = 200009 days = 0}

		}

	}

}

country_event = {
	id = 200009
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (millions)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "1000000 pounds"
	ai_chance = {factor = 100}
	money = -1000000
	FROM = {money = 1000000}
	}
	option = {
	name = "2000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	}
	option = {
	name = "3000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "4000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "5000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "6000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "7000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "8000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "9000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
}

country_event = {
	id = 200013
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much aid would you like to give $FROMCOUNTRY$ (hundreds of pounds)"
	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}	
	option = {
	name = "100 pounds"
	ai_chance = {factor = 100}
	treasury = -100
	FROM = {treasury = 100}
	}
	option = {
	name = "200 pounds"
	treasury = -200
	FROM = {treasury = 200}
	}
	option = {
	name = "300 pounds"
	treasury = -300
	FROM = {treasury = 300}
	}  
	option = {
	name = "400 pounds"
	treasury = -400
	FROM = {treasury = 400}
	}  
	option = {
	name = "500 pounds"
	treasury = -500
	FROM = {treasury = 500}
	}  
	option = {
	name = "600 pounds"
	treasury = -600
	FROM = {treasury = 600}
	}  
	option = {
	name = "700 pounds"
	treasury = -700
	FROM = {treasury = 700}
	}  
	option = {
	name = "800 pounds"
	treasury = -800
	FROM = {treasury = 800}
	}  
	option = {
	name = "900 pounds"
	treasury = -900
	FROM = {treasury = 900}
	}  
}  
