BUK = { value = -100 }
leader = {
	name = "Muhammad Rahim Quli"
	type = land
	date = 1825.1.1
	personality = resourceful
	background = aristocrat
}

army = {
	name = "Army of the Khanate of Khiva"
	location = 1191
	regiment = {
		name= "1.Yomud"
		type = hussar
		home = 1191
	}

	regiment = {
		name= "2.Yomud"
		type = hussar
		home = 1191
	}

	regiment = {
		name= "3.Yomud"
		type = hussar
		home = 1191
	}

	regiment = {
		name= "1.Kirgiz"
		type = hussar
		home = 1192
	}

	regiment = {
		name= "2.Kirgiz"
		type = hussar
		home = 1192
	}

	regiment = {
		name= "3.Kirgiz"
		type = hussar
		home = 1192
	}

}