RUS = {
	value = 100
}
QNG = {
	value = 150
}

army = {
	name = "Korean Imperial Army"
	location = 1624
	
regiment = {
		name= "1.¨Royal infantry"
		type = infantry
		home = 1624
	}
regiment = {
		name= "2. Royal infantry"
		type = infantry
		home = 1624
	}
regiment = {
		name= "3. Royal infantry"
		type = infantry
		home = 1624
	}
regiment = {
		name= "1. infantry"
		type = infantry
		home = 1624
	}
regiment = {
		name= "2. infantry"
		type = infantry
		home = 1624
	}	
regiment = {
		name= "3. infantry"
		type = infantry
		home = 1624
	}
}



army = {
	name = "Northern Army"
	location = 1623
	
regiment = {
		name= "4. infantry"
		type = infantry
		home = 1619
	}

	
regiment = {
		name= "5. infantry"
		type = infantry
		home = 1619
	}

	
regiment = {
		name= "6. infantry"
		type = infantry
		home = 1619
	}

}



army = {
	name = "Southern Army"
	location = 1634
	
regiment = {
		name= "7. infantry"
		type = infantry
		home = 1635
	}

	
regiment = {
		name= "8. infantry"
		type = infantry
		home = 1635
	}

	
regiment = {
		name= "9. MASH"
		type = infantry
		home = 1635
	}

}